******** Week 124 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1106929779E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9851416367
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.635742
Right Ascen at Week(rad):   0.1215726588E+001
Argument of Perigee(rad):   0.887035251
Mean Anom(rad):            -0.9935049779E+000
Af0(s):                     0.5836486816E-003
Af1(s/s):                  -0.1091393642E-010
week:                        124

******** Week 124 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2023267746E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9637378111
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.698730
Right Ascen at Week(rad):   0.1129981331E+001
Argument of Perigee(rad):  -1.496948035
Mean Anom(rad):            -0.7166839884E+000
Af0(s):                    -0.6294250488E-003
Af1(s/s):                  -0.3637978807E-011
week:                        124

******** Week 124 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.3853797913E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9703590953
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.729980
Right Ascen at Week(rad):   0.2252830550E+001
Argument of Perigee(rad):   0.962719751
Mean Anom(rad):            -0.2083545134E+001
Af0(s):                    -0.2698898315E-003
Af1(s/s):                  -0.1455191523E-010
week:                        124

******** Week 124 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1359939575E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9610833052
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.649902
Right Ascen at Week(rad):  -0.2949663794E+001
Argument of Perigee(rad):  -3.025478247
Mean Anom(rad):             0.7479635644E+000
Af0(s):                    -0.2040863037E-003
Af1(s/s):                   0.0000000000E+000
week:                        124

******** Week 124 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.6110668182E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9573142665
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.521484
Right Ascen at Week(rad):   0.2214732325E+001
Argument of Perigee(rad):   0.978041583
Mean Anom(rad):             0.1616819121E+001
Af0(s):                    -0.5245208740E-004
Af1(s/s):                   0.0000000000E+000
week:                        124

******** Week 124 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.2146720886E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9845783782
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.523438
Right Ascen at Week(rad):   0.1207473202E+001
Argument of Perigee(rad):  -0.991993842
Mean Anom(rad):            -0.6962778494E+000
Af0(s):                     0.6389617920E-004
Af1(s/s):                   0.7275957614E-011
week:                        124

******** Week 124 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1525974274E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9512322724
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.691406
Right Ascen at Week(rad):  -0.1929150867E+001
Argument of Perigee(rad):  -2.309098733
Mean Anom(rad):            -0.1599301555E+001
Af0(s):                     0.2346038818E-003
Af1(s/s):                   0.7275957614E-011
week:                        124

******** Week 124 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.6437301636E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9667758121
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.596191
Right Ascen at Week(rad):   0.1395772714E+000
Argument of Perigee(rad):   0.057012703
Mean Anom(rad):             0.1327590714E+001
Af0(s):                    -0.3433227539E-004
Af1(s/s):                   0.0000000000E+000
week:                        124

******** Week 124 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.2080917358E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9539946362
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.665527
Right Ascen at Week(rad):  -0.3001224423E+001
Argument of Perigee(rad):   1.813999318
Mean Anom(rad):             0.1676348511E+001
Af0(s):                    -0.3595352173E-003
Af1(s/s):                   0.0000000000E+000
week:                        124

******** Week 124 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.6856441498E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9702212767
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.623047
Right Ascen at Week(rad):   0.2249984671E+001
Argument of Perigee(rad):  -2.582838279
Mean Anom(rad):            -0.2956128534E+001
Af0(s):                    -0.1916885376E-003
Af1(s/s):                  -0.7275957614E-011
week:                        124

******** Week 124 almanac for PRN-11 ********
ID:                         11
Health:                     063
Eccentricity:               0.5092620850E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9601245673
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.643066
Right Ascen at Week(rad):   0.1263499079E+001
Argument of Perigee(rad):   1.963068470
Mean Anom(rad):             0.2105262423E+001
Af0(s):                     0.3910064697E-004
Af1(s/s):                   0.3637978807E-011
week:                        124

******** Week 124 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8240699768E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9722765713
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.639160
Right Ascen at Week(rad):  -0.8173634618E+000
Argument of Perigee(rad):   1.231762230
Mean Anom(rad):            -0.2336081590E+001
Af0(s):                    -0.8964538574E-004
Af1(s/s):                  -0.3637978807E-011
week:                        124

******** Week 124 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5332946777E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9686573354
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.632324
Right Ascen at Week(rad):  -0.2851167322E+001
Argument of Perigee(rad):   0.960024050
Mean Anom(rad):             0.6997776176E+000
Af0(s):                     0.1773834229E-003
Af1(s/s):                   0.3637978807E-011
week:                        124

******** Week 124 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.1066684723E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9557143725
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.593262
Right Ascen at Week(rad):  -0.8459705556E+000
Argument of Perigee(rad):   3.083192028
Mean Anom(rad):            -0.2359900612E+001
Af0(s):                     0.1335144043E-004
Af1(s/s):                  -0.7275957614E-011
week:                        124

******** Week 124 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1356077194E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9297145966
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.605957
Right Ascen at Week(rad):  -0.3102712457E+001
Argument of Perigee(rad):   1.017696634
Mean Anom(rad):             0.3503651817E+000
Af0(s):                    -0.1249313354E-003
Af1(s/s):                   0.3637978807E-011
week:                        124

******** Week 124 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1218986511E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9723185161
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.698730
Right Ascen at Week(rad):  -0.7986575847E+000
Argument of Perigee(rad):   0.680205506
Mean Anom(rad):             0.2130975701E+001
Af0(s):                    -0.3814697266E-003
Af1(s/s):                  -0.7275957614E-011
week:                        124

******** Week 124 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1348781586E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9816901800
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.607910
Right Ascen at Week(rad):   0.2188810072E+000
Argument of Perigee(rad):  -1.559847614
Mean Anom(rad):             0.1284658351E+001
Af0(s):                     0.4959106445E-003
Af1(s/s):                   0.7275957614E-011
week:                        124

******** Week 124 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1870155334E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9688790435
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.604980
Right Ascen at Week(rad):   0.1226080584E+001
Argument of Perigee(rad):   2.919777009
Mean Anom(rad):            -0.6499734259E+000
Af0(s):                     0.3280639648E-003
Af1(s/s):                  -0.3637978807E-011
week:                        124

******** Week 124 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9176731110E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9802940178
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.604004
Right Ascen at Week(rad):   0.2639064892E+000
Argument of Perigee(rad):   1.929320519
Mean Anom(rad):            -0.2618670737E+001
Af0(s):                     0.4577636719E-004
Af1(s/s):                   0.3637978807E-011
week:                        124

******** Week 124 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5517005920E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9392959844
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.583984
Right Ascen at Week(rad):   0.2103848658E+001
Argument of Perigee(rad):   2.974216474
Mean Anom(rad):             0.1922531830E+000
Af0(s):                     0.5197525024E-003
Af1(s/s):                   0.0000000000E+000
week:                        124

******** Week 124 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2405929565E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9579254620
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.601074
Right Ascen at Week(rad):   0.1129455149E+001
Argument of Perigee(rad):  -1.092484938
Mean Anom(rad):             0.1378108341E+001
Af0(s):                     0.1401901245E-003
Af1(s/s):                   0.3637978807E-011
week:                        124

******** Week 124 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.6779193878E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9360123067
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.689453
Right Ascen at Week(rad):   0.2150060953E+001
Argument of Perigee(rad):  -0.900919350
Mean Anom(rad):             0.1519037957E+000
Af0(s):                    -0.5273818970E-003
Af1(s/s):                   0.1091393642E-010
week:                        124

******** Week 124 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1597404480E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9652178628
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.614258
Right Ascen at Week(rad):   0.2226009481E+001
Argument of Perigee(rad):   2.655415494
Mean Anom(rad):            -0.1389276141E+001
Af0(s):                     0.6484985352E-004
Af1(s/s):                  -0.3637978807E-011
week:                        124

******** Week 124 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1143693924E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9347180105
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.660645
Right Ascen at Week(rad):  -0.2009030595E+001
Argument of Perigee(rad):   0.752276762
Mean Anom(rad):            -0.6204772524E+000
Af0(s):                     0.2212524414E-003
Af1(s/s):                   0.1091393642E-010
week:                        124

******** Week 124 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.9844303131E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9596092456
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.528320
Right Ascen at Week(rad):  -0.8920195653E+000
Argument of Perigee(rad):   0.969998295
Mean Anom(rad):            -0.2511155387E+001
Af0(s):                     0.1993179321E-003
Af1(s/s):                   0.7275957614E-011
week:                        124

******** Week 124 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.6028652191E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9404824226
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.557129
Right Ascen at Week(rad):  -0.9358323936E+000
Argument of Perigee(rad):   0.295128391
Mean Anom(rad):             0.3100496125E+001
Af0(s):                     0.1277923584E-003
Af1(s/s):                   0.3637978807E-011
week:                        124

******** Week 124 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.9459495544E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9754044540
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.644043
Right Ascen at Week(rad):   0.1575858164E+000
Argument of Perigee(rad):   0.634630622
Mean Anom(rad):             0.1201064263E+001
Af0(s):                    -0.1850128174E-003
Af1(s/s):                  -0.3637978807E-011
week:                        124

******** Week 124 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1965522766E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9836016638
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.543457
Right Ascen at Week(rad):   0.2315243645E+000
Argument of Perigee(rad):   2.315838362
Mean Anom(rad):             0.1273591294E+001
Af0(s):                    -0.4034042358E-003
Af1(s/s):                  -0.7275957614E-011
week:                        124

******** Week 124 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5368709564E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9364197704
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.602051
Right Ascen at Week(rad):  -0.1913409962E+001
Argument of Perigee(rad):  -2.733072897
Mean Anom(rad):            -0.1725004839E+001
Af0(s):                    -0.4673004150E-003
Af1(s/s):                  -0.3637978807E-011
week:                        124

******** Week 124 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1011657715E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9555106407
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.549316
Right Ascen at Week(rad):  -0.1911722059E+001
Argument of Perigee(rad):   0.285343646
Mean Anom(rad):            -0.2070232908E+001
Af0(s):                    -0.1363754272E-003
Af1(s/s):                  -0.3637978807E-011
week:                        124

******** Week 124 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.5080699921E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9579254620
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.656250
Right Ascen at Week(rad):  -0.2990789159E+001
Argument of Perigee(rad):  -2.369335567
Mean Anom(rad):             0.1964885204E+001
Af0(s):                     0.3814697266E-005
Af1(s/s):                  -0.3637978807E-011
week:                        124