******** Week 149 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1139211655E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9867355387
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.623047
Right Ascen at Week(rad):  -0.1912602899E+001
Argument of Perigee(rad):   0.881498914
Mean Anom(rad):            -0.2769097477E+001
Af0(s):                     0.4291534424E-003
Af1(s/s):                  -0.1091393642E-010
week:                        149

******** Week 149 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2066612244E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9650920285
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.645020
Right Ascen at Week(rad):  -0.2001936308E+001
Argument of Perigee(rad):  -1.441149484
Mean Anom(rad):            -0.2625730195E+001
Af0(s):                    -0.6513595581E-003
Af1(s/s):                   0.0000000000E+000
week:                        149

******** Week 149 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.3894329071E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9724922874
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.625977
Right Ascen at Week(rad):  -0.8770696193E+000
Argument of Perigee(rad):   0.956572967
Mean Anom(rad):             0.2361143226E+001
Af0(s):                    -0.1258850098E-003
Af1(s/s):                  -0.1818989404E-010
week:                        149

******** Week 149 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1700878143E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9616046190
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.612305
Right Ascen at Week(rad):   0.2039891097E+000
Argument of Perigee(rad):  -3.057633421
Mean Anom(rad):            -0.9909178833E+000
Af0(s):                    -0.1888275146E-003
Af1(s/s):                   0.3637978807E-011
week:                        149

******** Week 149 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5874156952E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9594654349
Rate of Right Ascen(r/s):  -0.8308917528E-008
SQRT(A)  (m 1/2):           5153.611816
Right Ascen at Week(rad):  -0.9175073902E+000
Argument of Perigee(rad):   1.008324221
Mean Anom(rad):            -0.1150699060E+000
Af0(s):                    -0.7152557373E-004
Af1(s/s):                   0.0000000000E+000
week:                        149

******** Week 149 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.2697944641E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9861123590
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.625000
Right Ascen at Week(rad):  -0.1920875385E+001
Argument of Perigee(rad):  -0.955537830
Mean Anom(rad):            -0.2443844864E+001
Af0(s):                     0.2040863037E-003
Af1(s/s):                   0.1091393642E-010
week:                        149

******** Week 149 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1554679871E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9507409191
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.633789
Right Ascen at Week(rad):   0.1222707024E+001
Argument of Perigee(rad):  -2.290457272
Mean Anom(rad):             0.2843412030E+001
Af0(s):                     0.3108978271E-003
Af1(s/s):                   0.3637978807E-011
week:                        149

******** Week 149 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.7308959961E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9650440916
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.678223
Right Ascen at Week(rad):  -0.2992151616E+001
Argument of Perigee(rad):   0.107504490
Mean Anom(rad):            -0.5093610171E+000
Af0(s):                    -0.5626678467E-004
Af1(s/s):                   0.0000000000E+000
week:                        149

******** Week 149 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.2246379852E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9546058317
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.578125
Right Ascen at Week(rad):   0.1510405570E+000
Argument of Perigee(rad):   1.870264880
Mean Anom(rad):            -0.1401038283E+000
Af0(s):                    -0.3538131714E-003
Af1(s/s):                   0.0000000000E+000
week:                        149

******** Week 149 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.7507324219E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9723185161
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.626953
Right Ascen at Week(rad):  -0.8798570751E+000
Argument of Perigee(rad):  -2.512175918
Mean Anom(rad):             0.1479010646E+001
Af0(s):                    -0.3232955933E-003
Af1(s/s):                  -0.1091393642E-010
week:                        149

******** Week 149 almanac for PRN-11 ********
ID:                         11
Health:                     063
Eccentricity:               0.2684593201E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9618263272
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.720215
Right Ascen at Week(rad):  -0.1868874710E+001
Argument of Perigee(rad):   2.871546122
Mean Anom(rad):            -0.6534173925E+000
Af0(s):                    -0.8583068848E-004
Af1(s/s):                   0.1091393642E-010
week:                        149

******** Week 149 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8690834045E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9701194108
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.541016
Right Ascen at Week(rad):   0.2335841157E+001
Argument of Perigee(rad):   1.247364942
Mean Anom(rad):             0.2192497468E+001
Af0(s):                    -0.1726150513E-003
Af1(s/s):                  -0.7275957614E-011
week:                        149

******** Week 149 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5808353424E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9690348385
Rate of Right Ascen(r/s):  -0.7600316584E-008
SQRT(A)  (m 1/2):           5153.636230
Right Ascen at Week(rad):   0.3038465402E+000
Argument of Perigee(rad):   0.956621279
Mean Anom(rad):            -0.1073108319E+001
Af0(s):                     0.2632141113E-003
Af1(s/s):                   0.7275957614E-011
week:                        149

******** Week 149 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.1444339752E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9535092751
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.585449
Right Ascen at Week(rad):   0.2304509524E+001
Argument of Perigee(rad):   3.022224530
Mean Anom(rad):             0.2253437626E+001
Af0(s):                    -0.8487701416E-004
Af1(s/s):                  -0.3637978807E-011
week:                        149

******** Week 149 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1393938065E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9304456343
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.691895
Right Ascen at Week(rad):   0.4498765677E-001
Argument of Perigee(rad):   1.075258364
Mean Anom(rad):            -0.1502165667E+001
Af0(s):                    -0.8296966553E-004
Af1(s/s):                   0.3637978807E-011
week:                        149

******** Week 149 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1276636124E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9700834581
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.546875
Right Ascen at Week(rad):   0.2354458650E+001
Argument of Perigee(rad):   0.708816345
Mean Anom(rad):             0.3379929675E+000
Af0(s):                    -0.4711151123E-003
Af1(s/s):                  -0.3637978807E-011
week:                        149

******** Week 149 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1359272003E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9801681834
Rate of Right Ascen(r/s):  -0.7474597061E-008
SQRT(A)  (m 1/2):           5153.721680
Right Ascen at Week(rad):  -0.2910275392E+001
Argument of Perigee(rad):  -1.497831497
Mean Anom(rad):            -0.5986487357E+000
Af0(s):                     0.5760192871E-003
Af1(s/s):                   0.3637978807E-011
week:                        149

******** Week 149 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.2099037170E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9705208824
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.570312
Right Ascen at Week(rad):  -0.1904816524E+001
Argument of Perigee(rad):   3.106572876
Mean Anom(rad):            -0.2567320580E+001
Af0(s):                     0.2384185791E-003
Af1(s/s):                  -0.7275957614E-011
week:                        149

******** Week 149 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.8979797363E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9789218240
Rate of Right Ascen(r/s):  -0.7497455156E-008
SQRT(A)  (m 1/2):           5153.646484
Right Ascen at Week(rad):  -0.2865421059E+001
Argument of Perigee(rad):   2.008654589
Mean Anom(rad):             0.1814444982E+001
Af0(s):                     0.1201629639E-003
Af1(s/s):                   0.3637978807E-011
week:                        149

******** Week 149 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5147933960E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9416149319
Rate of Right Ascen(r/s):  -0.8514640383E-008
SQRT(A)  (m 1/2):           5153.688477
Right Ascen at Week(rad):  -0.1031609195E+001
Argument of Perigee(rad):   3.134696481
Mean Anom(rad):            -0.1756460808E+001
Af0(s):                     0.5168914795E-003
Af1(s/s):                   0.0000000000E+000
week:                        149

******** Week 149 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2460336685E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9593455926
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.531250
Right Ascen at Week(rad):  -0.2003583764E+001
Argument of Perigee(rad):  -1.003127187
Mean Anom(rad):            -0.4098706035E+000
Af0(s):                     0.1583099365E-003
Af1(s/s):                   0.0000000000E+000
week:                        149

******** Week 149 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1291179657E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9617484297
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.617676
Right Ascen at Week(rad):   0.2522829145E+000
Argument of Perigee(rad):  -1.872079366
Mean Anom(rad):            -0.7202470482E+000
Af0(s):                     0.2145767212E-003
Af1(s/s):                   0.7275957614E-011
week:                        149

******** Week 149 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1976013184E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9673570470
Rate of Right Ascen(r/s):  -0.8228914196E-008
SQRT(A)  (m 1/2):           5153.647949
Right Ascen at Week(rad):  -0.9047295849E+000
Argument of Perigee(rad):   2.965868338
Mean Anom(rad):             0.2795742903E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                  -0.3637978807E-011
week:                        149

******** Week 149 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1234579086E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9342865784
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.635742
Right Ascen at Week(rad):   0.1139893409E+001
Argument of Perigee(rad):   0.807689196
Mean Anom(rad):            -0.2473142174E+001
Af0(s):                     0.2737045288E-003
Af1(s/s):                  -0.3637978807E-011
week:                        149

******** Week 149 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1051139832E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9575000220
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.646973
Right Ascen at Week(rad):   0.2259078826E+001
Argument of Perigee(rad):   0.981526745
Mean Anom(rad):             0.1936319306E+001
Af0(s):                     0.2870559692E-003
Af1(s/s):                   0.3637978807E-011
week:                        149

******** Week 149 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.6885051727E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9383192700
Rate of Right Ascen(r/s):  -0.8354633718E-008
SQRT(A)  (m 1/2):           5153.633789
Right Ascen at Week(rad):   0.2212029882E+001
Argument of Perigee(rad):   0.370332024
Mean Anom(rad):             0.1283656920E+001
Af0(s):                     0.1840591431E-003
Af1(s/s):                   0.3637978807E-011
week:                        149

******** Week 149 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1025199890E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9737506310
Rate of Right Ascen(r/s):  -0.7577458489E-008
SQRT(A)  (m 1/2):           5153.609863
Right Ascen at Week(rad):  -0.2972719944E+001
Argument of Perigee(rad):   0.639651263
Mean Anom(rad):            -0.5490602601E+000
Af0(s):                     0.1230239868E-003
Af1(s/s):                   0.1455191523E-010
week:                        149

******** Week 149 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1844406128E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9821815332
Rate of Right Ascen(r/s):  -0.7463168014E-008
SQRT(A)  (m 1/2):           5153.712402
Right Ascen at Week(rad):  -0.2897265017E+001
Argument of Perigee(rad):   2.251453488
Mean Anom(rad):            -0.4194048034E+000
Af0(s):                    -0.4816055298E-003
Af1(s/s):                  -0.3637978807E-011
week:                        149

******** Week 149 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5513191223E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9358984566
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.516113
Right Ascen at Week(rad):   0.1235808029E+001
Argument of Perigee(rad):  -2.743370342
Mean Anom(rad):             0.2882037187E+001
Af0(s):                    -0.5140304565E-003
Af1(s/s):                  -0.3637978807E-011
week:                        149

******** Week 149 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1045799255E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9549593663
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.632812
Right Ascen at Week(rad):   0.1240814065E+001
Argument of Perigee(rad):   0.376079209
Mean Anom(rad):             0.2390990313E+001
Af0(s):                    -0.1649856567E-003
Af1(s/s):                   0.0000000000E+000
week:                        149

******** Week 149 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.5582809448E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9584587600
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.734863
Right Ascen at Week(rad):   0.1622488034E+000
Argument of Perigee(rad):  -2.351886910
Mean Anom(rad):             0.9305188878E-001
Af0(s):                    -0.6961822510E-004
Af1(s/s):                  -0.7275957614E-011
week:                        149