******** Week 218 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1292657852E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9898813977
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.601562
Right Ascen at Week(rad):   0.2017578343E+001
Argument of Perigee(rad):   0.974792360
Mean Anom(rad):             0.1884908854E+001
Af0(s):                     0.1783370972E-003
Af1(s/s):                  -0.3637978807E-011
week:                        218

******** Week 218 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1593351364E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9672911337
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.512695
Right Ascen at Week(rad):   0.1918503632E+001
Argument of Perigee(rad):  -1.384045401
Mean Anom(rad):            -0.1742750854E+001
Af0(s):                    -0.5855560303E-003
Af1(s/s):                   0.3637978807E-011
week:                        218

******** Week 218 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.4940509796E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9796588538
Rate of Right Ascen(r/s):  -0.7440309919E-008
SQRT(A)  (m 1/2):           5153.612793
Right Ascen at Week(rad):   0.3047820213E+001
Argument of Perigee(rad):   1.039420663
Mean Anom(rad):             0.7218360815E+000
Af0(s):                    -0.2689361572E-003
Af1(s/s):                   0.1455191523E-010
week:                        218

******** Week 218 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.2400398254E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9626891914
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.596680
Right Ascen at Week(rad):  -0.2154944899E+001
Argument of Perigee(rad):  -2.980171511
Mean Anom(rad):            -0.2663118729E+001
Af0(s):                     0.6866455078E-004
Af1(s/s):                   0.1091393642E-010
week:                        218

******** Week 218 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.6011009216E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9666799383
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.641113
Right Ascen at Week(rad):   0.3001016946E+001
Argument of Perigee(rad):   1.160501407
Mean Anom(rad):            -0.1802072393E+001
Af0(s):                    -0.1316070557E-003
Af1(s/s):                   0.0000000000E+000
week:                        218

******** Week 218 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.2724647522E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9890784546
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.642578
Right Ascen at Week(rad):   0.2009246685E+001
Argument of Perigee(rad):  -0.744319611
Mean Anom(rad):             0.2070273729E+001
Af0(s):                     0.5846023560E-003
Af1(s/s):                  -0.3637978807E-011
week:                        218

******** Week 218 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1742315292E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9499859130
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.684082
Right Ascen at Week(rad):  -0.1139620019E+001
Argument of Perigee(rad):  -2.188790598
Mean Anom(rad):             0.1239049013E+001
Af0(s):                     0.1516342163E-003
Af1(s/s):                  -0.1091393642E-010
week:                        218

******** Week 218 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.8453845978E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9584287994
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.658203
Right Ascen at Week(rad):   0.9245799554E+000
Argument of Perigee(rad):   0.270588444
Mean Anom(rad):            -0.2208396790E+001
Af0(s):                    -0.1277923584E-003
Af1(s/s):                  -0.3637978807E-011
week:                        218

******** Week 218 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.2395153046E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9560439387
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.534668
Right Ascen at Week(rad):  -0.2211793194E+001
Argument of Perigee(rad):   1.943537929
Mean Anom(rad):            -0.1751554017E+001
Af0(s):                    -0.1354217529E-003
Af1(s/s):                   0.7275957614E-011
week:                        218

******** Week 218 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.8523941040E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9793892088
Rate of Right Ascen(r/s):  -0.7451738966E-008
SQRT(A)  (m 1/2):           5153.647949
Right Ascen at Week(rad):   0.3045179939E+001
Argument of Perigee(rad):  -2.435441675
Mean Anom(rad):            -0.2037820073E+000
Af0(s):                    -0.4100799561E-004
Af1(s/s):                   0.0000000000E+000
week:                        218

******** Week 218 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.8997917175E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9653317130
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.713379
Right Ascen at Week(rad):   0.2050143602E+001
Argument of Perigee(rad):  -2.888055890
Mean Anom(rad):            -0.2759067804E+001
Af0(s):                    -0.2365112305E-003
Af1(s/s):                  -0.1455191523E-010
week:                        218

******** Week 218 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8746623993E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9656433028
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.550781
Right Ascen at Week(rad):  -0.2506238484E-001
Argument of Perigee(rad):   1.380535521
Mean Anom(rad):             0.5105755434E+000
Af0(s):                    -0.3890991211E-003
Af1(s/s):                  -0.3637978807E-011
week:                        218

******** Week 218 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.7043838501E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9695921049
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.607910
Right Ascen at Week(rad):  -0.2051199711E+001
Argument of Perigee(rad):   0.907567974
Mean Anom(rad):            -0.2578551297E+001
Af0(s):                     0.5340576172E-003
Af1(s/s):                   0.3637978807E-011
week:                        218

******** Week 218 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.3276824951E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9489732460
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.634277
Right Ascen at Week(rad):  -0.6399651001E-001
Argument of Perigee(rad):  -3.002370789
Mean Anom(rad):             0.4919333325E+000
Af0(s):                     0.9155273438E-004
Af1(s/s):                   0.1091393642E-010
week:                        218

******** Week 218 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1497220993E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9325069210
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.668945
Right Ascen at Week(rad):  -0.2330677454E+001
Argument of Perigee(rad):   1.203992908
Mean Anom(rad):             0.3117660156E+001
Af0(s):                     0.4959106445E-004
Af1(s/s):                   0.3637978807E-011
week:                        218

******** Week 218 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1329565048E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9653257209
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.572754
Right Ascen at Week(rad):  -0.6831008196E-002
Argument of Perigee(rad):   0.789890001
Mean Anom(rad):            -0.1285264304E+001
Af0(s):                    -0.4911422729E-003
Af1(s/s):                   0.3637978807E-011
week:                        218

******** Week 218 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1350593567E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9739543628
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.731934
Right Ascen at Week(rad):   0.1013942201E+001
Argument of Perigee(rad):  -1.405942453
Mean Anom(rad):            -0.2271442801E+001
Af0(s):                     0.7181167603E-003
Af1(s/s):                   0.0000000000E+000
week:                        218

******** Week 218 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.3312110901E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9737745994
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.625977
Right Ascen at Week(rad):   0.2018290655E+001
Argument of Perigee(rad):   3.123619687
Mean Anom(rad):             0.2064957227E+001
Af0(s):                    -0.3089904785E-003
Af1(s/s):                  -0.1455191523E-010
week:                        218

******** Week 218 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9475231171E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9729956248
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.577637
Right Ascen at Week(rad):   0.1058475955E+001
Argument of Perigee(rad):   2.324858364
Mean Anom(rad):            -0.8463184727E-001
Af0(s):                     0.3309249878E-003
Af1(s/s):                   0.3637978807E-011
week:                        218

******** Week 218 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.4039287567E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9491530093
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.517090
Right Ascen at Week(rad):   0.2878312715E+001
Argument of Perigee(rad):  -2.880537286
Mean Anom(rad):             0.2711916620E+001
Af0(s):                     0.4281997681E-003
Af1(s/s):                  -0.3637978807E-011
week:                        218

******** Week 218 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2464675903E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9615926348
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.562012
Right Ascen at Week(rad):   0.1913362400E+001
Argument of Perigee(rad):  -0.748611087
Mean Anom(rad):            -0.2239402975E+001
Af0(s):                     0.1535415649E-003
Af1(s/s):                   0.0000000000E+000
week:                        218

******** Week 218 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.3244876862E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9745176214
Rate of Right Ascen(r/s):  -0.7508884204E-008
SQRT(A)  (m 1/2):           5153.620117
Right Ascen at Week(rad):   0.3017897102E+001
Argument of Perigee(rad):  -3.103458475
Mean Anom(rad):             0.1020793058E+001
Af0(s):                     0.3337860107E-004
Af1(s/s):                   0.3637978807E-011
week:                        218

******** Week 218 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1394414902E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9335315722
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.583496
Right Ascen at Week(rad):  -0.1230656310E+001
Argument of Perigee(rad):   0.896869806
Mean Anom(rad):             0.2198049535E+001
Af0(s):                    -0.2260208130E-003
Af1(s/s):                  -0.1455191523E-010
week:                        218

******** Week 218 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1106595993E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9533235196
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.678711
Right Ascen at Week(rad):  -0.1075501794E+000
Argument of Perigee(rad):   1.052598067
Mean Anom(rad):             0.3347021743E+000
Af0(s):                     0.4501342773E-003
Af1(s/s):                   0.3637978807E-011
week:                        218

******** Week 218 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.7918834686E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9340768544
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.655762
Right Ascen at Week(rad):  -0.1635468447E+000
Argument of Perigee(rad):   0.463989491
Mean Anom(rad):            -0.3713259656E+000
Af0(s):                     0.2393722534E-003
Af1(s/s):                   0.0000000000E+000
week:                        218

******** Week 218 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1155042648E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9673091101
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.618164
Right Ascen at Week(rad):   0.9480911321E+000
Argument of Perigee(rad):   0.742220874
Mean Anom(rad):            -0.2176610880E+001
Af0(s):                     0.1621246338E-004
Af1(s/s):                  -0.7275957614E-011
week:                        218

******** Week 218 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.6585121155E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9611192579
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.637695
Right Ascen at Week(rad):  -0.1176750143E+001
Argument of Perigee(rad):   1.701303038
Mean Anom(rad):            -0.2827142321E+000
Af0(s):                     0.8296966553E-004
Af1(s/s):                   0.0000000000E+000
week:                        218

******** Week 218 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.2596378326E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9762073971
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.707031
Right Ascen at Week(rad):   0.1028074224E+001
Argument of Perigee(rad):   2.427351200
Mean Anom(rad):            -0.2147939371E+001
Af0(s):                    -0.6027221680E-003
Af1(s/s):                   0.0000000000E+000
week:                        218

******** Week 218 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.6557941437E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9351194820
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.519043
Right Ascen at Week(rad):  -0.1133797932E+001
Argument of Perigee(rad):  -2.572020269
Mean Anom(rad):             0.1147782025E+001
Af0(s):                    -0.5111694336E-003
Af1(s/s):                   0.3637978807E-011
week:                        218

******** Week 218 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1032686234E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9540785258
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.519043
Right Ascen at Week(rad):  -0.1119540824E+001
Argument of Perigee(rad):   0.543740762
Mean Anom(rad):             0.3268629932E+000
Af0(s):                    -0.2183914185E-003
Af1(s/s):                   0.0000000000E+000
week:                        218

******** Week 218 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.6937503815E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9596451983
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.693848
Right Ascen at Week(rad):  -0.2198545757E+001
Argument of Perigee(rad):  -2.200335526
Mean Anom(rad):            -0.1568086019E+001
Af0(s):                    -0.5006790161E-003
Af1(s/s):                  -0.7275957614E-011
week:                        218

