******** Week 816 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               7.0333480835E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0046378950
Rate of Right Ascen(r/s):   1.0400433200E-009
SQRT(A)  (m 1/2):           6493.469727
Right Ascen at Week(rad):   1.0541489010E+000
Argument of Perigee(rad):   2.891474390
Mean Anom(rad):            -1.7320234750E+000
Af0(s):                    -1.4781950000E-004
Af1(s/s):                   3.6379800000E-011
week:                        816

******** Week 816 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               9.9563598633E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0222666899
Rate of Right Ascen(r/s):   9.0289475200E-010
SQRT(A)  (m 1/2):           6493.446289
Right Ascen at Week(rad):   1.9964849840E+000
Argument of Perigee(rad):  -1.120821638
Mean Anom(rad):             2.8288201100E-001
Af0(s):                     3.9958950000E-004
Af1(s/s):                  -3.2741800000E-011
week:                        816

******** Week 816 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               8.2349777222E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0323454230
Rate of Right Ascen(r/s):   9.4861094200E-010
SQRT(A)  (m 1/2):           6493.414062
Right Ascen at Week(rad):   1.7227461870E+000
Argument of Perigee(rad):   0.316785009
Mean Anom(rad):            -4.1965647200E-001
Af0(s):                    -2.9850010000E-004
Af1(s/s):                   5.8207700000E-011
week:                        816

******** Week 816 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               6.6137313843E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0167659306
Rate of Right Ascen(r/s):   1.2000499900E-009
SQRT(A)  (m 1/2):           6493.451172
Right Ascen at Week(rad):   1.4948949870E+000
Argument of Perigee(rad):   2.247053779
Mean Anom(rad):            -1.2581293970E+000
Af0(s):                    -2.6321410000E-004
Af1(s/s):                   7.2759600000E-011
week:                        816

******** Week 816 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               5.0401687622E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0298047673
Rate of Right Ascen(r/s):   8.6860761000E-010
SQRT(A)  (m 1/2):           6493.417969
Right Ascen at Week(rad):   1.7434163530E+000
Argument of Perigee(rad):  -0.304135660
Mean Anom(rad):            -7.2476622500E-001
Af0(s):                     6.9618230000E-005
Af1(s/s):                   1.4551900000E-011
week:                        816

******** Week 816 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               2.3398399353E-003
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0038529283
Rate of Right Ascen(r/s):  -1.5886376000E-009
SQRT(A)  (m 1/2):           6493.188965
Right Ascen at Week(rad):  -2.6449266760E+000
Argument of Perigee(rad):   3.124254102
Mean Anom(rad):             1.0733974390E+000
Af0(s):                     7.9345700000E-004
Af1(s/s):                   5.0931700000E-011
week:                        816

******** Week 816 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               2.0012855530E-003
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):  -0.0570568948
Rate of Right Ascen(r/s):  -2.7544004500E-009
SQRT(A)  (m 1/2):           6492.538086
Right Ascen at Week(rad):  -6.5015019300E-001
Argument of Perigee(rad):   3.135413662
Mean Anom(rad):            -9.5190361400E-001
Af0(s):                    -1.9073490000E-005
Af1(s/s):                  -4.3655700000E-011
week:                        816

******** Week 816 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               5.4292678833E-003
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.1016981326
Rate of Right Ascen(r/s):  -2.3886709300E-009
SQRT(A)  (m 1/2):           6493.066895
Right Ascen at Week(rad):   1.5134106150E+000
Argument of Perigee(rad):  -2.709105571
Mean Anom(rad):             2.9572314570E+000
Af0(s):                    -9.2697140000E-004
Af1(s/s):                  -7.2759600000E-012
week:                        816

******** Week 816 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               8.5444450378E-003
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0088084053
Rate of Right Ascen(r/s):  -1.5886376000E-009
SQRT(A)  (m 1/2):           6492.947754
Right Ascen at Week(rad):  -2.6020965540E+000
Argument of Perigee(rad):  -2.333375777
Mean Anom(rad):             2.3743108900E-001
Af0(s):                    -4.7683720000E-005
Af1(s/s):                  -2.9103800000E-011
week:                        816

******** Week 816 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               7.8058242798E-003
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):  -0.0552293005
Rate of Right Ascen(r/s):  -2.7658294900E-009
SQRT(A)  (m 1/2):           6493.221680
Right Ascen at Week(rad):  -6.5668534100E-001
Argument of Perigee(rad):  -2.514224097
Mean Anom(rad):            -1.7423797180E+000
Af0(s):                    -6.6757200000E-006
Af1(s/s):                   3.6379800000E-012
week:                        816

******** Week 816 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.0003318787E-003
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0481526157
Rate of Right Ascen(r/s):  -6.3659794500E-009
SQRT(A)  (m 1/2):           5282.571289
Right Ascen at Week(rad):   5.7407845300E-001
Argument of Perigee(rad):  -2.081896555
Mean Anom(rad):            -8.4512005000E-002
Af0(s):                     5.3215030000E-004
Af1(s/s):                   2.1827900000E-011
week:                        816

******** Week 816 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               1.0981559753E-003
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0467804219
Rate of Right Ascen(r/s):  -6.3774085000E-009
SQRT(A)  (m 1/2):           5282.573242
Right Ascen at Week(rad):   5.6263726300E-001
Argument of Perigee(rad):  -2.146018150
Mean Anom(rad):             7.5392272000E-001
Af0(s):                     7.7533720000E-004
Af1(s/s):                  -1.0913900000E-011
week:                        816

******** Week 816 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               3.8471221924E-003
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0631328968
Rate of Right Ascen(r/s):  -2.4915323500E-009
SQRT(A)  (m 1/2):           6493.726562
Right Ascen at Week(rad):   1.4909199700E+000
Argument of Perigee(rad):  -2.653987873
Mean Anom(rad):             2.4819801660E+000
Af0(s):                     3.8337710000E-004
Af1(s/s):                   1.4551900000E-011
week:                        816

******** Week 816 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               1.2431144714E-003
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.0219131552
Rate of Right Ascen(r/s):  -6.9831480200E-009
SQRT(A)  (m 1/2):           5282.579590
Right Ascen at Week(rad):   2.6400401080E+000
Argument of Perigee(rad):  -0.437150819
Mean Anom(rad):            -2.8516987500E-001
Af0(s):                     7.0095060000E-004
Af1(s/s):                  -2.9103800000E-011
week:                        816

******** Week 816 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               3.7355422974E-003
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0192226967
Rate of Right Ascen(r/s):  -1.5429214100E-009
SQRT(A)  (m 1/2):           6493.964355
Right Ascen at Week(rad):  -2.6557499290E+000
Argument of Perigee(rad):  -2.431787236
Mean Anom(rad):             4.1526275600E-001
Af0(s):                    -8.4686280000E-004
Af1(s/s):                   1.8189900000E-011
week:                        816

******** Week 790 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:              -7.2493553162E-003
Time of Applicability(s):  442368.0000
Orbital Inclination(rad):   0.1929580052
Rate of Right Ascen(r/s):  -7.4444243800E-007
SQRT(A)  (m 1/2):           5164.205566
Right Ascen at Week(rad):   1.3458322000E-001
Argument of Perigee(rad):  -2.607764343
Mean Anom(rad):             4.3199760000E-002
Af0(s):                     8.2206730000E-004
Af1(s/s):                   2.7648600000E-010
week:                        790

******** Week 758 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               6.1130523682E-004
Time of Applicability(s):  520192.0000
Orbital Inclination(rad):   0.0203252454
Rate of Right Ascen(r/s):   1.4629180800E-009
SQRT(A)  (m 1/2):           6493.411133
Right Ascen at Week(rad):   2.0037515430E+000
Argument of Perigee(rad):  -1.216541141
Mean Anom(rad):             1.9695388280E+000
Af0(s):                    -6.5994260000E-004
Af1(s/s):                   3.6379800000E-011
week:                        758

******** Week 816 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               6.8521499634E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0245676611
Rate of Right Ascen(r/s):  -6.9945770700E-009
SQRT(A)  (m 1/2):           5282.569824
Right Ascen at Week(rad):   2.6392090770E+000
Argument of Perigee(rad):  -0.993779117
Mean Anom(rad):            -5.1592987000E-001
Af0(s):                     9.5653530000E-004
Af1(s/s):                   1.4551900000E-011
week:                        816

******** Week 816 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               6.5565109253E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0245616689
Rate of Right Ascen(r/s):  -6.9945770700E-009
SQRT(A)  (m 1/2):           5282.573730
Right Ascen at Week(rad):   2.6398296350E+000
Argument of Perigee(rad):  -0.412842691
Mean Anom(rad):            -3.3982056200E-001
Af0(s):                    -8.1443790000E-004
Af1(s/s):                   7.2759600000E-012
week:                        816

******** Week 816 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               5.5742263794E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0238486076
Rate of Right Ascen(r/s):  -6.9945770700E-009
SQRT(A)  (m 1/2):           5282.571777
Right Ascen at Week(rad):   2.6414568680E+000
Argument of Perigee(rad):  -0.622839643
Mean Anom(rad):            -2.4600314320E+000
Af0(s):                    -9.3746190000E-004
Af1(s/s):                   3.6379800000E-012
week:                        816

******** Week 816 almanac for PRN-22 ********
ID:                         22
Health:                     001
Eccentricity:               5.8174133301E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0238545997
Rate of Right Ascen(r/s):  -6.9945770700E-009
SQRT(A)  (m 1/2):           5282.570801
Right Ascen at Week(rad):   2.6413752260E+000
Argument of Perigee(rad):   0.191770069
Mean Anom(rad):            -2.4931547060E+000
Af0(s):                    -9.4985960000E-004
Af1(s/s):                   0.0000000000E+000
week:                        816

******** Week 816 almanac for PRN-23 ********
ID:                         23
Health:                     001
Eccentricity:               4.1818618774E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0061179468
Rate of Right Ascen(r/s):  -7.1202965900E-009
SQRT(A)  (m 1/2):           5282.562988
Right Ascen at Week(rad):  -1.5390879400E+000
Argument of Perigee(rad):  -1.604204601
Mean Anom(rad):             3.7496130500E-001
Af0(s):                    -9.6130370000E-004
Af1(s/s):                   0.0000000000E+000
week:                        816

******** Week 816 almanac for PRN-24 ********
ID:                         24
Health:                     001
Eccentricity:               4.3582916260E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0061119547
Rate of Right Ascen(r/s):  -7.1202965900E-009
SQRT(A)  (m 1/2):           5282.560059
Right Ascen at Week(rad):  -1.5392688270E+000
Argument of Perigee(rad):  -0.158185028
Mean Anom(rad):             5.2416790100E-001
Af0(s):                    -9.6416470000E-004
Af1(s/s):                   0.0000000000E+000
week:                        816

******** Week 816 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               3.7765502930E-004
Time of Applicability(s):   69632.0000
Orbital Inclination(rad):   0.0074122431
Rate of Right Ascen(r/s):  -7.1088675400E-009
SQRT(A)  (m 1/2):           5282.566406
Right Ascen at Week(rad):  -1.5644001210E+000
Argument of Perigee(rad):   0.023262504
Mean Anom(rad):            -2.1495872020E+000
Af0(s):                    -8.6593630000E-004
Af1(s/s):                   7.2759600000E-012
week:                        816

******** Week 816 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               6.6184997559E-004
Time of Applicability(s):   69632.0000
Orbital Inclination(rad):   0.0074661721
Rate of Right Ascen(r/s):  -7.1088675400E-009
SQRT(A)  (m 1/2):           5282.565918
Right Ascen at Week(rad):  -1.5638289980E+000
Argument of Perigee(rad):   0.151101602
Mean Anom(rad):            -7.1444256400E-001
Af0(s):                     8.6116790000E-004
Af1(s/s):                  -3.6379800000E-012
week:                        816

******** Week 816 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               6.4563751221E-004
Time of Applicability(s):   69632.0000
Orbital Inclination(rad):   0.0241542053
Rate of Right Ascen(r/s):  -6.6631346900E-009
SQRT(A)  (m 1/2):           5282.579102
Right Ascen at Week(rad):   5.6442553400E-001
Argument of Perigee(rad):   1.274584112
Mean Anom(rad):            -7.9442977500E-001
Af0(s):                     5.8555600000E-004
Af1(s/s):                   7.2759600000E-012
week:                        816

******** Week 816 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               2.3555755615E-004
Time of Applicability(s):   69632.0000
Orbital Inclination(rad):   0.0240523394
Rate of Right Ascen(r/s):  -6.6631346900E-009
SQRT(A)  (m 1/2):           5282.579102
Right Ascen at Week(rad):   5.6424315000E-001
Argument of Perigee(rad):  -3.104564020
Mean Anom(rad):            -1.9099798520E+000
Af0(s):                    -3.5285950000E-005
Af1(s/s):                   3.6379800000E-012
week:                        816

******** Week 816 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               2.7942657471E-004
Time of Applicability(s):   69632.0000
Orbital Inclination(rad):   0.0229198301
Rate of Right Ascen(r/s):  -6.6631346900E-009
SQRT(A)  (m 1/2):           5282.577148
Right Ascen at Week(rad):   5.2583707900E-001
Argument of Perigee(rad):   1.889583825
Mean Anom(rad):            -2.9761564210E+000
Af0(s):                     4.3678280000E-004
Af1(s/s):                   3.6379800000E-012
week:                        816

