******** Week 840 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               4.2910575867E-003
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0676449575
Rate of Right Ascen(r/s):  -2.7315423500E-009
SQRT(A)  (m 1/2):           6493.528320
Right Ascen at Week(rad):  -1.4306138520E+000
Argument of Perigee(rad):  -2.473690827
Mean Anom(rad):            -7.9588398600E-001
Af0(s):                    -1.1825560000E-004
Af1(s/s):                   1.0913900000E-011
week:                        840

******** Week 840 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               6.3562393188E-004
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0236568600
Rate of Right Ascen(r/s):  -6.7088508800E-009
SQRT(A)  (m 1/2):           5282.580078
Right Ascen at Week(rad):  -2.4294593000E+000
Argument of Perigee(rad):   0.914824796
Mean Anom(rad):             1.7999384520E+000
Af0(s):                     6.7615510000E-004
Af1(s/s):                   7.2759600000E-012
week:                        840

******** Week 840 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               5.5885314941E-004
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0062977102
Rate of Right Ascen(r/s):  -7.1660127800E-009
SQRT(A)  (m 1/2):           5282.553223
Right Ascen at Week(rad):   1.7247921190E+000
Argument of Perigee(rad):   0.569907943
Mean Anom(rad):            -4.5393322800E-001
Af0(s):                    -7.8010560000E-004
Af1(s/s):                   7.2759600000E-012
week:                        840

******** Week 840 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               1.9598007202E-004
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0222846662
Rate of Right Ascen(r/s):  -6.6974218300E-009
SQRT(A)  (m 1/2):           5282.579102
Right Ascen at Week(rad):  -2.4682436220E+000
Argument of Perigee(rad):   0.801795205
Mean Anom(rad):             3.4818405300E-001
Af0(s):                     5.1403050000E-004
Af1(s/s):                   3.6379800000E-012
week:                        840

******** Week 840 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.1133422852E-003
Time of Applicability(s):  557056.0000
Orbital Inclination(rad):   0.0476492782
Rate of Right Ascen(r/s):  -6.6631346900E-009
SQRT(A)  (m 1/2):           5282.565430
Right Ascen at Week(rad):  -2.4159983940E+000
Argument of Perigee(rad):  -1.816304409
Mean Anom(rad):             4.1182702800E-001
Af0(s):                    -2.1266940000E-004
Af1(s/s):                   2.1827900000E-011
week:                        840

******** Week 840 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               2.7422904968E-003
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0036911413
Rate of Right Ascen(r/s):  -1.7600733100E-009
SQRT(A)  (m 1/2):           6493.164062
Right Ascen at Week(rad):   7.2008189100E-001
Argument of Perigee(rad):   3.108111351
Mean Anom(rad):            -2.0125165060E+000
Af0(s):                     4.0054320000E-005
Af1(s/s):                   6.5483600000E-011
week:                        840

******** Week 840 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               8.6736679077E-004
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0368155389
Rate of Right Ascen(r/s):   1.8972218800E-009
SQRT(A)  (m 1/2):           6493.454590
Right Ascen at Week(rad):  -1.1068285580E+000
Argument of Perigee(rad):  -1.320677314
Mean Anom(rad):            -2.9066943550E+000
Af0(s):                    -4.8732760000E-004
Af1(s/s):                   1.0913900000E-011
week:                        840

******** Week 840 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               6.7043304443E-004
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0254904464
Rate of Right Ascen(r/s):  -6.7659961200E-009
SQRT(A)  (m 1/2):           5282.584961
Right Ascen at Week(rad):  -3.5069025400E-001
Argument of Perigee(rad):  -0.990783810
Mean Anom(rad):            -1.5200259070E+000
Af0(s):                    -9.4985960000E-004
Af1(s/s):                   1.4551900000E-011
week:                        840

******** Week 840 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               7.0571899414E-004
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0262094999
Rate of Right Ascen(r/s):  -6.7545670700E-009
SQRT(A)  (m 1/2):           5282.588379
Right Ascen at Week(rad):  -3.5221449700E-001
Argument of Perigee(rad):  -0.766589671
Mean Anom(rad):             5.8277338300E-001
Af0(s):                    -8.2206730000E-004
Af1(s/s):                  -7.2759600000E-012
week:                        840

******** Week 840 almanac for PRN-30 ********
ID:                         30
Health:                     001
Eccentricity:               5.3167343140E-004
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0222307372
Rate of Right Ascen(r/s):  -6.6974218300E-009
SQRT(A)  (m 1/2):           5282.577148
Right Ascen at Week(rad):  -2.4677211850E+000
Argument of Perigee(rad):   0.212377318
Mean Anom(rad):             1.7480021920E+000
Af0(s):                     4.9304960000E-004
Af1(s/s):                   0.0000000000E+000
week:                        840

******** Week 840 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               8.7862014771E-003
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0085807050
Rate of Right Ascen(r/s):  -1.7829314100E-009
SQRT(A)  (m 1/2):           6493.632812
Right Ascen at Week(rad):   7.6331573100E-001
Argument of Perigee(rad):  -2.357438228
Mean Anom(rad):            -3.1197742490E+000
Af0(s):                    -5.1784520000E-004
Af1(s/s):                  -3.2741800000E-011
week:                        840

******** Week 840 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               1.2946128845E-003
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0297987752
Rate of Right Ascen(r/s):   1.7257861700E-009
SQRT(A)  (m 1/2):           6493.471191
Right Ascen at Week(rad):  -8.9251166800E-001
Argument of Perigee(rad):  -1.380625777
Mean Anom(rad):            -2.6189501190E+000
Af0(s):                     3.2234190000E-004
Af1(s/s):                  -3.6379800000E-011
week:                        840

******** Week 841 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               2.7045249939E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.0596514795
Rate of Right Ascen(r/s):   3.8450744500E-007
SQRT(A)  (m 1/2):           5282.540527
Right Ascen at Week(rad):  -9.9515617900E-001
Argument of Perigee(rad):  -2.712296371
Mean Anom(rad):            -2.9085897350E+000
Af0(s):                    -7.8773500000E-004
Af1(s/s):                  -1.7898900000E-009
week:                        841

******** Week 840 almanac for PRN-12 ********
ID:                         12
Health:                     001
Eccentricity:               1.2159347534E-003
Time of Applicability(s):  544768.0000
Orbital Inclination(rad):   0.0462411318
Rate of Right Ascen(r/s):  -6.6745637400E-009
SQRT(A)  (m 1/2):           5282.566895
Right Ascen at Week(rad):  -2.4275549320E+000
Argument of Perigee(rad):  -1.704988187
Mean Anom(rad):            -5.9106646600E-001
Af0(s):                     6.8092350000E-004
Af1(s/s):                   0.0000000000E+000
week:                        840

******** Week 840 almanac for PRN-22 ********
ID:                         22
Health:                     001
Eccentricity:               4.7969818115E-004
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0255024306
Rate of Right Ascen(r/s):  -6.7545670700E-009
SQRT(A)  (m 1/2):           5282.586914
Right Ascen at Week(rad):  -3.5077339400E-001
Argument of Perigee(rad):  -0.231351342
Mean Anom(rad):            -1.4984647880E+000
Af0(s):                    -9.5748900000E-004
Af1(s/s):                   0.0000000000E+000
week:                        840

******** Week 840 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               4.1079521179E-003
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0190788860
Rate of Right Ascen(r/s):  -1.7029280800E-009
SQRT(A)  (m 1/2):           6493.912598
Right Ascen at Week(rad):   7.1021400500E-001
Argument of Perigee(rad):  -2.441660739
Mean Anom(rad):            -2.7113900640E+000
Af0(s):                     8.1062320000E-005
Af1(s/s):                   7.2759600000E-012
week:                        840

******** Week 840 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               1.9979476929E-004
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0049554770
Rate of Right Ascen(r/s):  -7.1888708700E-009
SQRT(A)  (m 1/2):           5282.549805
Right Ascen at Week(rad):   1.7499380190E+000
Argument of Perigee(rad):   0.554409344
Mean Anom(rad):            -1.2011148220E+000
Af0(s):                    -9.6130370000E-004
Af1(s/s):                   7.2759600000E-012
week:                        840

******** Week 840 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               8.5401535034E-004
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0063516392
Rate of Right Ascen(r/s):  -7.1774418300E-009
SQRT(A)  (m 1/2):           5282.552246
Right Ascen at Week(rad):   1.7253737280E+000
Argument of Perigee(rad):   0.504023543
Mean Anom(rad):             1.1757445920E+000
Af0(s):                     7.8010560000E-004
Af1(s/s):                  -3.6379800000E-012
week:                        840

******** Week 841 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               8.0251693726E-004
Time of Applicability(s):  172032.0000
Orbital Inclination(rad):   0.0300863966
Rate of Right Ascen(r/s):   1.6914990300E-009
SQRT(A)  (m 1/2):           6493.315430
Right Ascen at Week(rad):  -1.3023860160E+000
Argument of Perigee(rad):  -0.042196081
Mean Anom(rad):            -3.0332028290E+000
Af0(s):                     8.1157680000E-004
Af1(s/s):                   8.7311500000E-011
week:                        841

******** Week 840 almanac for PRN-10 ********
ID:                         10
Health:                     001
Eccentricity:               7.6308250427E-003
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):  -0.0602686670
Rate of Right Ascen(r/s):  -1.7372152200E-009
SQRT(A)  (m 1/2):           6493.215820
Right Ascen at Week(rad):   2.7001600960E+000
Argument of Perigee(rad):  -2.492636014
Mean Anom(rad):             1.3858913460E+000
Af0(s):                     1.4019010000E-004
Af1(s/s):                   0.0000000000E+000
week:                        840

******** Week 840 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               1.7771720886E-003
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):  -0.0622460642
Rate of Right Ascen(r/s):  -1.7486442700E-009
SQRT(A)  (m 1/2):           6493.041504
Right Ascen at Week(rad):   2.7065690350E+000
Argument of Perigee(rad):   3.138737412
Mean Anom(rad):             2.2388382190E+000
Af0(s):                    -4.5776370000E-005
Af1(s/s):                  -4.7293700000E-011
week:                        840

******** Week 840 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               5.3262710571E-004
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0103963151
Rate of Right Ascen(r/s):   1.5657795100E-009
SQRT(A)  (m 1/2):           6493.495117
Right Ascen at Week(rad):  -1.1472157700E+000
Argument of Perigee(rad):   2.511798041
Mean Anom(rad):             1.0828563630E+000
Af0(s):                    -1.3446810000E-004
Af1(s/s):                   4.0017800000E-011
week:                        840

******** Week 840 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               8.7308883667E-004
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0262094999
Rate of Right Ascen(r/s):  -6.7545670700E-009
SQRT(A)  (m 1/2):           5282.586426
Right Ascen at Week(rad):  -3.5283842600E-001
Argument of Perigee(rad):  -1.221686493
Mean Anom(rad):             2.8439576900E-001
Af0(s):                     8.9740750000E-004
Af1(s/s):                  -3.6379800000E-012
week:                        840

******** Week 840 almanac for PRN-24 ********
ID:                         24
Health:                     001
Eccentricity:               7.7533721924E-004
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0049494849
Rate of Right Ascen(r/s):  -7.1888708700E-009
SQRT(A)  (m 1/2):           5282.546875
Right Ascen at Week(rad):   1.7497552590E+000
Argument of Perigee(rad):   0.672286929
Mean Anom(rad):             2.8101022500E-001
Af0(s):                    -9.4413760000E-004
Af1(s/s):                   0.0000000000E+000
week:                        840

******** Week 840 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               1.3256072998E-004
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0235370177
Rate of Right Ascen(r/s):  -6.7202799300E-009
SQRT(A)  (m 1/2):           5282.594238
Right Ascen at Week(rad):  -2.4296375650E+000
Argument of Perigee(rad):  -1.438976968
Mean Anom(rad):            -1.3512644260E+000
Af0(s):                     3.2424930000E-005
Af1(s/s):                   3.6379800000E-012
week:                        840

******** Week 840 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               1.9183158875E-003
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.1060004693
Rate of Right Ascen(r/s):  -2.6286809200E-009
SQRT(A)  (m 1/2):           6493.049316
Right Ascen at Week(rad):  -1.4067311640E+000
Argument of Perigee(rad):  -2.940209738
Mean Anom(rad):            -1.3116209800E-001
Af0(s):                     1.2969970000E-004
Af1(s/s):                   2.5465900000E-011
week:                        840

******** Week 840 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               4.3630599976E-004
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0167779149
Rate of Right Ascen(r/s):   1.8629347400E-009
SQRT(A)  (m 1/2):           6493.437988
Right Ascen at Week(rad):  -1.4183300210E+000
Argument of Perigee(rad):   2.800877769
Mean Anom(rad):             1.3354737120E+000
Af0(s):                    -3.9482120000E-004
Af1(s/s):                   9.0949500000E-011
week:                        840

