******** Week 121 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2268314360E-002
Time of Applicability(s):  0.0000
Orbital Inclination(rad):   0.5056421620
Rate of Right Ascen(r/s):   0.1142904750E-009
SQRT(A)  (m 1/2):           6493.384800
Right Ascen at Week(rad):  -0.6854770670E+000
Argument of Perigee(rad):  -3.0362562000
Mean Anom(rad):            -0.1600587200E+001
Af0(s):                     0.8449554440E-003
Af1(s/s):                   0.0000000000E+000
week:                        121

******** Week 121 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.2161502840E-002
Time of Applicability(s):  0.0000
Orbital Inclination(rad):   0.0412643079
Rate of Right Ascen(r/s):   0.8800366570E-009
SQRT(A)  (m 1/2):           6493.388200
Right Ascen at Week(rad):  -0.2875221900E+001
Argument of Perigee(rad):   0.3023604960
Mean Anom(rad):            -0.2261976000E+001
Af0(s):                    -0.6198883060E-004
Af1(s/s):                   0.7275957610E-010
week:                        121

******** Week 121 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.2110004430E-002
Time of Applicability(s):  0.0000
Orbital Inclination(rad):   0.5100216470
Rate of Right Ascen(r/s):  -0.3428714250E-009
SQRT(A)  (m 1/2):           6493.375000
Right Ascen at Week(rad):  -0.6844112200E+000
Argument of Perigee(rad):  -3.0206153000
Mean Anom(rad):            -0.6262315530E+000
Af0(s):                    -0.1907348630E-005
Af1(s/s):                   0.7275957610E-011
week:                        121

******** Week 121 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.1961708070E-002
Time of Applicability(s):  0.0000
Orbital Inclination(rad):   0.5112204440
Rate of Right Ascen(r/s):  -0.1485776170E-009
SQRT(A)  (m 1/2):           6493.356000
Right Ascen at Week(rad):   0.2442370400E+001
Argument of Perigee(rad):   3.0260580000
Mean Anom(rad):             0.2765240100E+001
Af0(s):                     0.5378723140E-003
Af1(s/s):                  -0.8731149140E-010
week:                        121

******** Week 121 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.1835346220E-002
Time of Applicability(s):  0.0000
Orbital Inclination(rad):   0.0339393249
Rate of Right Ascen(r/s):   0.1257195220E-008
SQRT(A)  (m 1/2):           6493.262700
Right Ascen at Week(rad):  -0.2208217800E+001
Argument of Perigee(rad):  -2.9570405000
Mean Anom(rad):            -0.5502350890E+000
Af0(s):                    -0.5378723140E-003
Af1(s/s):                   0.6548361850E-010
week:                        121

******** Week 121 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.4715919490E-003
Time of Applicability(s):  0.0000
Orbital Inclination(rad):   0.0334719402
Rate of Right Ascen(r/s):   0.9486109420E-009
SQRT(A)  (m 1/2):           6493.297400
Right Ascen at Week(rad):  -0.2145190100E+001
Argument of Perigee(rad):  -1.3549447000
Mean Anom(rad):            -0.5242648990E+000
Af0(s):                     0.0000000000E+000
Af1(s/s):                   0.0000000000E+000
week:                        121

******** Week 121 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1819610600E-002
Time of Applicability(s):  0.0000
Orbital Inclination(rad):   0.5097726000
Rate of Right Ascen(r/s):   0.1942938070E-009
SQRT(A)  (m 1/2):           6493.490200
Right Ascen at Week(rad):   0.2668156600E+001
Argument of Perigee(rad):   3.0663392000
Mean Anom(rad):             0.1511277000E+001
Af0(s):                     0.6818771360E-003
Af1(s/s):                  -0.2910383050E-010
week:                        121
