[Simulation Parameters]
#Signal = GPS_L5, GAL_E5
Signal = GPS_L1,GAL_E1
[Receiver Dynamics]
Static=0
Latitude_in_deg=0.0000
Longitude_in_deg=0.0000
Altitude_in_m=0
GPS_Week=0
GPS_Start_Time_in_sec=0
Duration_in_sec = 0

Source_NMEA_file=nmeaInput.txt
Simulation_Day=13
Simulation_Mon=6
Simulation_Year=2023

[GPS_Sattelites Profile]
Almanac_File_GPS=2023-164.alm
Almanac_File_GLO=MCCT_230613.agl
Almanac_File_BDS=BDS_20230613.alm
Almanac_File_GAL=2023-06-09.xml
Almanac_File_NAV=NAV_2023-121.alm
Mask_in_deg=20

[Receiver Signal and Hardware Profile]
Attenuation = 0
IFFreq_in_Hz = 4092000
SampleRate_in_KHz = 21000
IQ_format=I
bitPerSample = 1
egm=EGM96

[Simulation Output]
IF_IQ_File=output.IQ
NMEA_File=nmea.txt
Approximation=false
