<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <OutputType>Exe</OutputType>
      <UseWPF>false</UseWPF>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>satgen2</RootNamespace>
    <AssemblyName>satgen2</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Racelogic.Gnss.SatGen.BlackBox.g.resources" />
    <None Remove="Racelogic.Gnss.SatGen.BlackBox.Properties.Resources.resources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="6.2.1.6137" />
    <PackageReference Include="Lib.Harmony" Version="2.0.4" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="hasp_net_windows">
      <HintPath>C:\Users\mich1\Desktop\Hex\satgen2\satgen2\satgen2\bin\Debug\netcoreapp3.1\hasp_net_windows.dll</HintPath>
    </Reference>
    <Reference Include="libiio-sharp">
      <HintPath>libiio\libiio-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\mich1\Desktop\Hex\satgen2\satgen2\satgen2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.DataTypes">
      <HintPath>C:\Users\mich1\Desktop\Hex\satgen2\satgen2\satgen2\bin\Debug\netcoreapp3.1\Racelogic.DataTypes.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Geodetics">
      <HintPath>C:\Users\mich1\Desktop\Hex\satgen2\satgen2\satgen2\bin\Debug\netcoreapp3.1\Racelogic.Geodetics.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Gnss">
      <HintPath>C:\Users\mich1\Desktop\Hex\satgen2\satgen2\satgen2\bin\Debug\netcoreapp3.1\Racelogic.Gnss.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Gnss.SatGen">
      <HintPath>C:\Users\mich1\Desktop\Hex\satgen2\satgen2\satgen2\bin\Debug\netcoreapp3.1\Racelogic.Gnss.SatGen.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Libraries.Nmea">
      <HintPath>C:\Users\mich1\Desktop\Hex\satgen2\satgen2\satgen2\bin\Debug\netcoreapp3.1\Racelogic.Libraries.Nmea.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Maths">
      <HintPath>C:\Users\mich1\Desktop\Hex\satgen2\satgen2\satgen2\bin\Debug\netcoreapp3.1\Racelogic.Maths.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Utilities">
      <HintPath>C:\Users\mich1\Desktop\Hex\satgen2\satgen2\satgen2\bin\Debug\netcoreapp3.1\Racelogic.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Utilities.Win">
      <HintPath>C:\Users\mich1\Desktop\Hex\satgen2\satgen2\satgen2\bin\Debug\netcoreapp3.1\Racelogic.Utilities.Win.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="2020-11-13.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2020-318.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2020-319.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BDS_20140912.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BDS_20140912_FakeAllSats.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BDS_20150610.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BDS_20170822.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BDS_20190326.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BDS_20201114.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MCCJ_201112.agl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MCCJ_201114.agl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NAV_2020-03-01.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NAV_2020-306.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Geoids\egm84-15.pgm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Geoids\egm96-5.pgm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nmeaInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="profile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
