<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <OutputType>Exe</OutputType>
      <UseWPF>false</UseWPF>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>satgen2</RootNamespace>
    <AssemblyName>satgen2</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <OutputPath></OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="profile.txt" />
    <None Remove="Racelogic.Gnss.SatGen.BlackBox.g.resources" />
    <None Remove="Racelogic.Gnss.SatGen.BlackBox.Properties.Resources.resources" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="profile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.1.0.6543" />
    <PackageReference Include="Lib.Harmony" Version="2.1.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.7" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="hasp_net_windows">
      <HintPath>..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\hasp_net_windows.dll</HintPath>
    </Reference>
    <Reference Include="libiio-sharp">
      <HintPath>libiio\libiio-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\net5.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Almanacs">
      <HintPath>..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Almanacs.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Comms.Serial">
      <HintPath>..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Comms.Serial.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Core.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.DataSource">
      <HintPath>..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.DataSource.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.DataTypes">
      <HintPath>..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.DataTypes.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Geodetics">
      <HintPath>..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Geodetics.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Gnss">
      <HintPath>..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Gnss.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Gnss.LabSat">
      <HintPath>..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Gnss.LabSat.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Gnss.SatGen">
      <HintPath>..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Gnss.SatGen.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Gnss.SatGen.BlackBox">
      <HintPath>..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Gnss.SatGen.BlackBox.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Kinematics">
      <HintPath>..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Kinematics.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Libraries.Nmea">
      <HintPath>..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Libraries.Nmea.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Maths">
      <HintPath>..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Maths.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Utilities">
      <HintPath>..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Utilities.Win">
      <HintPath>..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Utilities.Win.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="2020-11-13.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2020-318.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2020-319.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2021-08-24.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2021-238.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2022-02-15.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2022-046.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2023-06-09.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2023-164.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BDS_20140912.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BDS_20140912_FakeAllSats.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BDS_20150610.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BDS_20170822.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BDS_20190326.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BDS_20201114.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BDS_20210826.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BDS_20230613.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libgcc_s_seh-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libiconv-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libiio.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="liblzma-5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libserialport-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libstdc++-6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libusb-1.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwinpthread-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libxml2-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libzip.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MCCJ_201112.agl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MCCJ_201114.agl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MCCT_230613.agl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NAV_2020-03-01.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NAV_2020-306.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Geoids\egm84-15.pgm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Geoids\egm96-5.pgm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NAV_2021-213.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NAV_2023-121.alm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nmeaInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zlib1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
