# satgen2

./: .gitignore  signals.csv
plutotx/: Program.cs  plutotx.csproj  runme.sh
plutotx/Properties/: launchSettings.json
plutotx/csharp/: IOBuffer.cs  IioLib.cs  ScanContext.cs  libiio-sharp.dll.config.cmakein
satgen2/Racelogic.Comms.Serial/: Racelogic.Comms.Serial.Propert.resx  Racelogic.Comms.Serial.csproj
satgen2/Racelogic.Comms.Serial/Properties/: AssemblyInfo.cs
satgen2/Racelogic.Comms.Serial/Racelogic.Comms/: RacelogicSerialPortException.cs
satgen2/Racelogic.Comms.Serial/Racelogic.Comms.Serial/: AdasSyncTargetNumber.cs  AvailablePort.cs  CanBootloaderCommandDefinition.cs  CanBootloaderCommands.cs  CanData.cs  CanModuleConfigBits.cs  ComPort.cs  CommandCode.cs  ErrorCode.cs  GpsEngineNumber.cs  GpsSubCommand.cs  Header.cs  InformationType.cs  LocalisedEnumeration.cs  MemoryAccessSubCommand.cs  MemoryInfo.cs  MemoryType.cs  MessagesEventArgs.cs  Modes.cs  NewCanMessageEventArgs.cs  OnScreenDisplayState.cs  PortSettings.cs  ProtocolTypes.cs  RacelogicPort.cs  ReadWriteConfig.cs  ReceivedMessageStatus.cs  ResponseCode.cs  SendCanCommand.cs  SerialCommsInformationEventArg.cs  SerialMessageStatus.cs  SlidingMessageEventArgs.cs  StmCommands.cs  StmExtensionMethods.cs  StmResponse.cs  StrCommandDefinition.cs  StrCommands.cs  StrErrorDefinition.cs  StrErrors.cs  TestSubCommand.cs  UserSettings.cs  (+4 more)
satgen2/Racelogic.Comms.Serial/Racelogic.Comms.Serial.Propert/: Resources.cs
satgen2/Racelogic.Comms.Serial/Racelogic.Comms.Serial.Serial_/: App.cs
satgen2/Racelogic.Comms.Serial/Racelogic.Comms.Serial.WMI/: Connection.cs  IWMI.cs  WMIReader.cs  Win32_SerialPort.cs
satgen2/Racelogic.DataSource/: Racelogic.DataSource.Resources.resx  Racelogic.DataSource.csproj
satgen2/Racelogic.DataSource/Properties/: AssemblyInfo.cs
satgen2/Racelogic.DataSource/Racelogic.DataSource/: AccelerationConstants.cs  AccelerationG.cs  AccelerationOptions.cs  AccelerationUnit.cs  AngleConstants.cs  AngleDegrees.cs  AngleOptions.cs  AngleUnit.cs  AviData.cs  ByteOrder.cs  CANTranChannels.cs  CANTranOutputTypes.cs  CANTranPriorities.cs  CanChannel.cs  CanData.cs  CanFullSignal.cs  CanOptions.cs  CanSignal.cs  ChannelToUnitTypeConverter.cs  CurrentOptions.cs  DataFormat.cs  DataNowAndThen.cs  DataWithoutUnit.cs  Datum.cs  DistanceConstants.cs  DistanceMetres.cs  DistanceOptions.cs  DistanceUnit.cs  Ecef.cs  Egm84Geoid.cs  FirmwareSmoothedData.cs  FormatOptions.cs  Geodetic.cs  Global.cs  GlobalComObject.cs  GpsDataTypeOptions.cs  GpsLeapSeconds.cs  GpsTime.cs  GpsUnitsConverter.cs  Heading.cs  (+67 more)
satgen2/Racelogic.DataSource/Racelogic.DataSource.Can/: DataFieldValidator.cs  DataFrame.cs  DataFrameMerger.cs  DataLengthCodes.cs  DataMessageConstrainer.cs  DataSignal.cs  IDataFrame.cs  IDataSignal.cs
satgen2/Racelogic.DataSource/Racelogic.DataSource.Nmea/: GgaData.cs  GllData.cs  GsaData.cs  GstData.cs  GsvData.cs  Hemisphere.cs  Nmea3DFix.cs  NmeaActiveIndicator.cs  NmeaData.cs  NmeaFixQuality.cs  NmeaFixSelection.cs  NmeaMessages.cs  NmeaModeIndicator.cs  RmcData.cs  SatelliteInfo.cs  TxtData.cs  VtgData.cs  ZdaData.cs
satgen2/Racelogic.DataTypes/: Racelogic.DataTypes.csproj
satgen2/Racelogic.DataTypes/Properties/: AssemblyInfo.cs
satgen2/Racelogic.DataTypes/Racelogic.DataTypes/: ArrayPool.cs  BasicLock.cs  Binary.cs  BufferEntry.cs  BufferPool.cs  FixedSizeDictionary.cs  FixedSizeStack.cs  Fraction.cs  GenericOperator.cs  IBufferPool.cs  ItemRecycledEventArgs.cs  LockOrderException.cs  LockTimeoutException.cs  LockToken.cs  ObservableRangeCollection.cs  Octal.cs  OrderLock.cs  Range.cs  SyncLock.cs
satgen2/Racelogic.Geodetics/: Racelogic.Geodetics.csproj
satgen2/Racelogic.Geodetics/Properties/: AssemblyInfo.cs
satgen2/Racelogic.Geodetics/Racelogic.Geodetics/: Datum.cs  Ecef.cs  ExtensionMethods.cs  Geodetic.cs  Geoid.cs  GnssTime.cs  GnssTimeSpan.cs  GravitationalModel.cs  LeapSecond.cs  LocalTangentPlane.cs  OrbitalMechanics.cs  PgmFile.cs  Pvt.cs  RotationAxis.cs  Topocentric.cs  Vector3D.cs
satgen2/Racelogic.Gnss/: Racelogic.Gnss.csproj
satgen2/Racelogic.Gnss.LabSat/: Racelogic.Gnss.LabSat.csproj
satgen2/Racelogic.Gnss.LabSat/Properties/: AssemblyInfo.cs
satgen2/Racelogic.Gnss.LabSat/Racelogic.Gnss.LabSat/: AIOUSB.cs  CRC32.cs  ChannelBand.cs  ChannelMode.cs  LS3WChannel.cs  LS3WFile.cs  LS3WSamplingMode.cs  LabSat2.cs  LabSat2Controller.cs  LabSat2Replayer.cs  LabSatException.cs  MemoryBlock.cs  UserConfiguration.cs
satgen2/Racelogic.Gnss.SatGen/: Racelogic.Gnss.SatGen.csproj
satgen2/Racelogic.Gnss.SatGen.BlackBox/: Racelogic.Gnss.SatGen.BlackBox.csproj  Racelogic.Gnss.SatGen.BlackBox.resx  app.config  defaultview.xaml  mainwindow.xaml  realtimeview.xaml
satgen2/Racelogic.Gnss.SatGen.BlackBox/Properties/: AssemblyInfo.cs
satgen2/Racelogic.Gnss.SatGen.BlackBox/Racelogic.Gnss.SatGen.BlackBox/: App.cs  AttenuationMultiValueConverter.cs  ConfigFile.cs  ConnectionStatus.cs  DefaultView.cs  LocalizedEnumConverter.cs  MainWindow.cs  RealTimeView.cs  Resources.cs  SatelliteEntry.cs  SatelliteGroup.cs  Settings.cs  SimulationViewModel.cs  TrajectorySource.cs
satgen2/Racelogic.Gnss.SatGen/Properties/: AssemblyInfo.cs
satgen2/Racelogic.Gnss.SatGen/Racelogic.Gnss.SatGen.BeiDou/: Almanac.cs  Constellation.cs  NavigationDataB1I.cs  NavigationDataB1ID1.cs  NavigationDataB1ID2.cs  Satellite.cs
satgen2/Racelogic.Libraries.Nmea/: Racelogic.Libraries.Nmea.csproj
satgen2/Racelogic.Maths/: Racelogic.Maths.csproj
satgen2/Racelogic.Utilities/: Racelogic.Utilities.csproj
satgen2/Racelogic.Utilities.Win/: Racelogic - Backup (1).Utilities.Win.csproj  Racelogic - Backup.Utilities.Win.csproj  Racelogic.Utilities.Win.csproj
satgen2/satgen2/: 2020-11-13.xml  2021-08-24.xml  2021-238.alm  2022-02-15.xml  2022-046.alm  2023-06-09.xml  2023-164.alm  BDS_20210826.alm  BDS_20220216.alm  BDS_20230613.alm  ConfigFile.cs  Extensions.cs  ILInstruction.cs  ILParser.cs  MCCJ_220216.agl  MCCT_230613.agl  NAV_2021-213.alm  NAV_2023-121.alm  Program.cs  nmeaInput.txt  profile.txt  satgen2.csproj
(+547 files in other folders)
