******** Week 492 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               2.470016479E-04
Time of Applicability(s):   2.949260000E+05
Orbital Inclination(rad):   2.741990611E-02
Rate of Right Ascen(r/s):   1.668640892E-09
SQRT(A)  (m 1/2):           6.493361816E+03
Right Ascen at Week(rad):   1.752910852E+00
Argument of Perigee(rad):  -2.956578970E+00
Mean Anom(rad):             1.951780915E-02
Af0(s):                    -3.366470337E-04
Af1(s/s):                   3.274180926E-11
Week:                       492

******** Week 492 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               1.697540283E-04
Time of Applicability(s):   1.187980000E+05
Orbital Inclination(rad):   3.481417429E-03
Rate of Right Ascen(r/s):   1.040043274E-09
SQRT(A)  (m 1/2):           6.493465820E+03
Right Ascen at Week(rad):   2.568369865E+00
Argument of Perigee(rad):   1.285472870E+00
Mean Anom(rad):            -7.807722688E-02
Af0(s):                    -8.506774902E-04
Af1(s/s):                   2.182787284E-11
Week:                       492

******** Week 492 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               3.509521484E-04
Time of Applicability(s):   1.187980000E+05
Orbital Inclination(rad):   2.738994546E-02
Rate of Right Ascen(r/s):   1.257195237E-09
SQRT(A)  (m 1/2):           6.493538086E+03
Right Ascen at Week(rad):   2.369650841E+00
Argument of Perigee(rad):  -9.982507229E-01
Mean Anom(rad):             2.936725616E+00
Af0(s):                     5.531311035E-05
Af1(s/s):                  -1.091393642E-11
Week:                       492

******** Week 492 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               6.461143494E-04
Time of Applicability(s):   1.187980000E+05
Orbital Inclination(rad):   1.347026881E-02
Rate of Right Ascen(r/s):   1.325769494E-09
SQRT(A)  (m 1/2):           6.493447754E+03
Right Ascen at Week(rad):   2.540483713E+00
Argument of Perigee(rad):   2.659990072E+00
Mean Anom(rad):            -2.872169390E-02
Af0(s):                     3.623962402E-05
Af1(s/s):                   2.182787284E-11
Week:                       492

******** Week 492 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               1.969337463E-04
Time of Applicability(s):   1.187980000E+05
Orbital Inclination(rad):   2.007956803E-02
Rate of Right Ascen(r/s):   1.062901434E-09
SQRT(A)  (m 1/2):           6.493467285E+03
Right Ascen at Week(rad):   2.347937346E+00
Argument of Perigee(rad):   2.093253136E+00
Mean Anom(rad):            -1.038828969E+00
Af0(s):                    -9.441375732E-05
Af1(s/s):                  -1.091393642E-11
Week:                       492

******** Week 492 almanac for PRN-06 ********
ID:                         06
Health:                     216
Eccentricity:               4.066944122E-03
Time of Applicability(s):   1.187980000E+05
Orbital Inclination(rad):   9.475051761E-01
Rate of Right Ascen(r/s):  -1.840076647E-09
SQRT(A)  (m 1/2):           6.492960938E+03
Right Ascen at Week(rad):  -9.462276101E-01
Argument of Perigee(rad):  -2.598776102E+00
Mean Anom(rad):             1.700922489E+00
Af0(s):                     2.202987671E-04
Af1(s/s):                  -2.910383046E-11
Week:                       492

******** Week 492 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               3.592967987E-03
Time of Applicability(s):   1.187980000E+05
Orbital Inclination(rad):   9.423279762E-01
Rate of Right Ascen(r/s):  -2.377241959E-09
SQRT(A)  (m 1/2):           6.492773926E+03
Right Ascen at Week(rad):   1.130141616E+00
Argument of Perigee(rad):  -2.790415525E+00
Mean Anom(rad):            -2.105104029E-01
Af0(s):                    -4.100799561E-05
Af1(s/s):                   3.637978807E-12
Week:                       492

******** Week 492 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               2.439022064E-03
Time of Applicability(s):   1.187980000E+05
Orbital Inclination(rad):   9.942436814E-01
Rate of Right Ascen(r/s):  -2.445816216E-09
SQRT(A)  (m 1/2):           6.493648926E+03
Right Ascen at Week(rad):  -3.042914629E+00
Argument of Perigee(rad):  -3.008220673E+00
Mean Anom(rad):            -2.049142599E+00
Af0(s):                    -7.257461548E-04
Af1(s/s):                   7.275957614E-12
Week:                       492

******** Week 492 almanac for PRN-09 ********
ID:                         09
Health:                     216
Eccentricity:               3.686428070E-03
Time of Applicability(s):   1.228940000E+05
Orbital Inclination(rad):   9.530119300E-01
Rate of Right Ascen(r/s):  -1.817218598E-09
SQRT(A)  (m 1/2):           6.493247070E+03
Right Ascen at Week(rad):  -9.070301652E-01
Argument of Perigee(rad):  -2.689302683E+00
Mean Anom(rad):             1.658653378E+00
Af0(s):                     7.276535034E-04
Af1(s/s):                  -3.274180926E-11
Week:                       492

******** Week 492 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               3.138065338E-03
Time of Applicability(s):   1.228940000E+05
Orbital Inclination(rad):   9.439518452E-01
Rate of Right Ascen(r/s):  -2.377241959E-09
SQRT(A)  (m 1/2):           6.493682129E+03
Right Ascen at Week(rad):   1.120354295E+00
Argument of Perigee(rad):  -2.868610620E+00
Mean Anom(rad):            -2.241121233E-01
Af0(s):                     7.896423340E-04
Af1(s/s):                  -1.455191523E-11
Week:                       492

******** Week 492 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.120494843E-03
Time of Applicability(s):   1.228940000E+05
Orbital Inclination(rad):   9.733311534E-01
Rate of Right Ascen(r/s):  -6.971718758E-09
SQRT(A)  (m 1/2):           5.282556152E+03
Right Ascen at Week(rad):  -3.072287083E+00
Argument of Perigee(rad):  -2.722307205E+00
Mean Anom(rad):             9.841423035E-01
Af0(s):                    -5.474090576E-04
Af1(s/s):                   3.637978807E-12
Week:                       492

******** Week 492 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               2.396106720E-03
Time of Applicability(s):   1.187980000E+05
Orbital Inclination(rad):   9.722166657E-01
Rate of Right Ascen(r/s):  -6.994576918E-09
SQRT(A)  (m 1/2):           5.282547852E+03
Right Ascen at Week(rad):  -3.081426859E+00
Argument of Perigee(rad):  -2.835807323E+00
Mean Anom(rad):             1.352562070E+00
Af0(s):                     4.043579102E-04
Af1(s/s):                  -3.637978807E-12
Week:                       492

******** Week 492 almanac for PRN-14 ********
ID:                         14
Health:                     216
Eccentricity:               1.948833466E-03
Time of Applicability(s):   4.097400000E+04
Orbital Inclination(rad):   9.571584463E-01
Rate of Right Ascen(r/s):  -6.811712527E-09
SQRT(A)  (m 1/2):           5.282559082E+03
Right Ascen at Week(rad):  -9.904962182E-01
Argument of Perigee(rad):  -2.481193304E+00
Mean Anom(rad):             1.379983425E-01
Af0(s):                     4.129409790E-04
Af1(s/s):                   5.093170330E-11
Week:                       492

