******** Week 775 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               7.9917907715E-004
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0117864852
Rate of Right Ascen(r/s):   9.7146903700E-010
SQRT(A)  (m 1/2):           6493.458008
Right Ascen at Week(rad):  -1.8308274170E+000
Argument of Perigee(rad):  -1.494690132
Mean Anom(rad):            -4.6661141400E-001
Af0(s):                    -7.3814390000E-004
Af1(s/s):                   3.2741800000E-011
week:                        775

******** Week 775 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               7.6866149902E-004
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0249451641
Rate of Right Ascen(r/s):   2.2858095000E-010
SQRT(A)  (m 1/2):           6493.443359
Right Ascen at Week(rad):   6.4233161000E-001
Argument of Perigee(rad):  -1.865874159
Mean Anom(rad):             2.6576666560E+000
Af0(s):                     7.4863430000E-004
Af1(s/s):                  -2.5465900000E-011
week:                        775

******** Week 775 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               8.4066390991E-004
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0311170400
Rate of Right Ascen(r/s):   2.7429714000E-010
SQRT(A)  (m 1/2):           6493.296387
Right Ascen at Week(rad):   3.4793463100E-001
Argument of Perigee(rad):   0.029595043
Mean Anom(rad):             1.4962772930E+000
Af0(s):                     2.1839140000E-004
Af1(s/s):                   1.0913900000E-011
week:                        775

******** Week 775 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               6.8950653076E-004
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0133504265
Rate of Right Ascen(r/s):   7.7717523000E-010
SQRT(A)  (m 1/2):           6493.442871
Right Ascen at Week(rad):  -9.8460145000E-002
Argument of Perigee(rad):  -3.091558515
Mean Anom(rad):            -3.3233678800E-001
Af0(s):                     3.5285950000E-005
Af1(s/s):                  -8.0035500000E-011
week:                        775

******** Week 775 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               3.6716461182E-004
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0308953318
Rate of Right Ascen(r/s):   2.7429714000E-010
SQRT(A)  (m 1/2):           6493.311523
Right Ascen at Week(rad):   3.9099207900E-001
Argument of Perigee(rad):  -2.367198630
Mean Anom(rad):             2.9699617000E+000
Af0(s):                    -3.1185150000E-004
Af1(s/s):                  -7.2759600000E-011
week:                        775

******** Week 775 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               9.8834037781E-003
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0028582376
Rate of Right Ascen(r/s):  -1.8057895000E-009
SQRT(A)  (m 1/2):           6493.461914
Right Ascen at Week(rad):   2.3389229750E+000
Argument of Perigee(rad):  -2.209034575
Mean Anom(rad):             1.9259510790E+000
Af0(s):                     1.3446810000E-004
Af1(s/s):                   2.1827900000E-011
week:                        775

******** Week 775 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               8.0432891846E-003
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):  -0.0486439689
Rate of Right Ascen(r/s):  -3.3601399600E-009
SQRT(A)  (m 1/2):           6493.507812
Right Ascen at Week(rad):  -1.9381738650E+000
Argument of Perigee(rad):  -2.528003709
Mean Anom(rad):             2.2941626400E-001
Af0(s):                    -2.7656560000E-005
Af1(s/s):                  -3.6379800000E-011
week:                        775

******** Week 775 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               5.2604675293E-003
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0961973733
Rate of Right Ascen(r/s):  -1.7486442700E-009
SQRT(A)  (m 1/2):           6493.594238
Right Ascen at Week(rad):   2.1762266400E-001
Argument of Perigee(rad):  -2.755052714
Mean Anom(rad):            -1.7161762100E+000
Af0(s):                    -6.8664550000E-004
Af1(s/s):                  -3.6379800000E-011
week:                        775

******** Week 775 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               7.1458816528E-003
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0078616515
Rate of Right Ascen(r/s):  -1.7029280800E-009
SQRT(A)  (m 1/2):           6493.610352
Right Ascen at Week(rad):   2.3809089580E+000
Argument of Perigee(rad):  -2.395810967
Mean Anom(rad):             1.6425106780E+000
Af0(s):                     9.2887880000E-004
Af1(s/s):                   2.1827900000E-011
week:                        775

******** Week 775 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               6.9351196289E-003
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):  -0.0469721695
Rate of Right Ascen(r/s):  -3.3258528200E-009
SQRT(A)  (m 1/2):           6493.554199
Right Ascen at Week(rad):  -1.9451381970E+000
Argument of Perigee(rad):  -2.501756758
Mean Anom(rad):            -2.1153692400E-001
Af0(s):                    -1.4495850000E-004
Af1(s/s):                   7.2759600000E-012
week:                        775

******** Week 775 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.2635459900E-003
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0481406314
Rate of Right Ascen(r/s):  -6.4116956400E-009
SQRT(A)  (m 1/2):           5282.573730
Right Ascen at Week(rad):  -6.0705342200E-001
Argument of Perigee(rad):  -2.082742940
Mean Anom(rad):             1.7621042540E+000
Af0(s):                    -7.4386600000E-004
Af1(s/s):                  -2.5465900000E-011
week:                        775

******** Week 775 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               1.3656616211E-003
Time of Applicability(s):  249856.0000
Orbital Inclination(rad):   0.0468283588
Rate of Right Ascen(r/s):  -6.4231246900E-009
SQRT(A)  (m 1/2):           5282.589355
Right Ascen at Week(rad):  -6.1813059100E-001
Argument of Perigee(rad):  -2.083213696
Mean Anom(rad):             1.4339480880E+000
Af0(s):                     6.0272220000E-004
Af1(s/s):                   2.1827900000E-011
week:                        775

******** Week 775 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               4.2567253113E-003
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0573145556
Rate of Right Ascen(r/s):  -1.8400766500E-009
SQRT(A)  (m 1/2):           6493.457520
Right Ascen at Week(rad):   1.9743074300E-001
Argument of Perigee(rad):  -2.714431435
Mean Anom(rad):            -2.1347657120E+000
Af0(s):                     7.3814390000E-004
Af1(s/s):                   1.8189900000E-011
week:                        775

******** Week 775 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               1.1272430420E-003
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0189051148
Rate of Right Ascen(r/s):  -7.2117289700E-009
SQRT(A)  (m 1/2):           5282.550781
Right Ascen at Week(rad):   1.4611638880E+000
Argument of Perigee(rad):  -0.438968302
Mean Anom(rad):            -1.9446142620E+000
Af0(s):                     2.2220610000E-004
Af1(s/s):                   7.6397600000E-011
week:                        775

******** Week 775 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               2.9835700989E-003
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0182220140
Rate of Right Ascen(r/s):  -1.7600733100E-009
SQRT(A)  (m 1/2):           6493.247559
Right Ascen at Week(rad):   2.3267983100E+000
Argument of Perigee(rad):  -2.605152531
Mean Anom(rad):             2.2503052490E+000
Af0(s):                    -6.0844420000E-004
Af1(s/s):                  -7.2759600000E-012
week:                        775

******** Week 758 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               6.1130523682E-004
Time of Applicability(s):  520192.0000
Orbital Inclination(rad):   0.0203252454
Rate of Right Ascen(r/s):   1.4629180800E-009
SQRT(A)  (m 1/2):           6493.411133
Right Ascen at Week(rad):   2.0037515430E+000
Argument of Perigee(rad):  -1.216541141
Mean Anom(rad):             1.9695388280E+000
Af0(s):                    -6.5994260000E-004
Af1(s/s):                   3.6379800000E-011
week:                        758

******** Week 775 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               4.9161911011E-004
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0216135496
Rate of Right Ascen(r/s):  -7.0974384900E-009
SQRT(A)  (m 1/2):           5282.554687
Right Ascen at Week(rad):   1.4597864510E+000
Argument of Perigee(rad):  -1.080307842
Mean Anom(rad):             1.4297202780E+000
Af0(s):                     6.1416630000E-004
Af1(s/s):                   1.4551900000E-011
week:                        775

******** Week 775 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               5.0544738770E-004
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0216135496
Rate of Right Ascen(r/s):  -7.1088675400E-009
SQRT(A)  (m 1/2):           5282.557617
Right Ascen at Week(rad):   1.4604088820E+000
Argument of Perigee(rad):  -0.313548894
Mean Anom(rad):             1.4257362720E+000
Af0(s):                    -8.8596340000E-004
Af1(s/s):                  -1.4551900000E-011
week:                        775

******** Week 775 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               3.8337707520E-004
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0208944961
Rate of Right Ascen(r/s):  -7.1317256400E-009
SQRT(A)  (m 1/2):           5282.554687
Right Ascen at Week(rad):   1.4622166280E+000
Argument of Perigee(rad):  -0.554572629
Mean Anom(rad):            -6.6829992700E-001
Af0(s):                    -7.1907040000E-004
Af1(s/s):                  -1.0913900000E-011
week:                        775

******** Week 775 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               5.1689147949E-004
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0209064803
Rate of Right Ascen(r/s):  -7.1202965900E-009
SQRT(A)  (m 1/2):           5282.555176
Right Ascen at Week(rad):   1.4621282440E+000
Argument of Perigee(rad):   0.414636205
Mean Anom(rad):            -8.5528267300E-001
Af0(s):                    -7.8964230000E-004
Af1(s/s):                  -7.2759600000E-012
week:                        775

******** Week 775 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               2.9993057251E-004
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0090840425
Rate of Right Ascen(r/s):  -6.8917156400E-009
SQRT(A)  (m 1/2):           5282.578613
Right Ascen at Week(rad):  -2.7148033210E+000
Argument of Perigee(rad):  -1.077279953
Mean Anom(rad):             1.6943417010E+000
Af0(s):                    -9.1648100000E-004
Af1(s/s):                   7.2759600000E-012
week:                        775

******** Week 775 almanac for PRN-24 ********
ID:                         24
Health:                     001
Eccentricity:               5.9986114502E-004
Time of Applicability(s):  258048.0000
Orbital Inclination(rad):   0.0090780504
Rate of Right Ascen(r/s):  -6.8802865900E-009
SQRT(A)  (m 1/2):           5282.574219
Right Ascen at Week(rad):  -2.7149879530E+000
Argument of Perigee(rad):   0.060580631
Mean Anom(rad):             2.1463926570E+000
Af0(s):                    -7.2097780000E-004
Af1(s/s):                   0.0000000000E+000
week:                        775

******** Week 775 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               4.5251846313E-004
Time of Applicability(s):  102400.0000
Orbital Inclination(rad):   0.0102704807
Rate of Right Ascen(r/s):  -7.0631513500E-009
SQRT(A)  (m 1/2):           5282.574219
Right Ascen at Week(rad):  -2.7394503770E+000
Argument of Perigee(rad):   0.084464068
Mean Anom(rad):            -9.2554543500E-001
Af0(s):                    -8.2015990000E-004
Af1(s/s):                  -1.4551900000E-011
week:                        775

******** Week 775 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               7.3242187500E-004
Time of Applicability(s):  102400.0000
Orbital Inclination(rad):   0.0103244098
Rate of Right Ascen(r/s):  -7.0631513500E-009
SQRT(A)  (m 1/2):           5282.573730
Right Ascen at Week(rad):  -2.7388901150E+000
Argument of Perigee(rad):   0.132399844
Mean Anom(rad):             5.8845240700E-001
Af0(s):                     8.9740750000E-004
Af1(s/s):                   1.4551900000E-011
week:                        775

******** Week 775 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               4.7016143799E-004
Time of Applicability(s):  102400.0000
Orbital Inclination(rad):   0.0241781737
Rate of Right Ascen(r/s):  -6.6859927800E-009
SQRT(A)  (m 1/2):           5282.581055
Right Ascen at Week(rad):  -6.1021014200E-001
Argument of Perigee(rad):   1.033746882
Mean Anom(rad):             7.4271110300E-001
Af0(s):                     4.3010710000E-004
Af1(s/s):                   7.2759600000E-012
week:                        775

******** Week 775 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               2.9706954956E-004
Time of Applicability(s):  102400.0000
Orbital Inclination(rad):   0.0240763078
Rate of Right Ascen(r/s):  -6.6974218300E-009
SQRT(A)  (m 1/2):           5282.580078
Right Ascen at Week(rad):  -6.1036593700E-001
Argument of Perigee(rad):  -2.516899201
Mean Anom(rad):            -1.2014544990E+000
Af0(s):                    -1.4781950000E-004
Af1(s/s):                   3.6379800000E-012
week:                        775

******** Week 775 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               1.0776519775E-004
Time of Applicability(s):  102400.0000
Orbital Inclination(rad):   0.0231295541
Rate of Right Ascen(r/s):  -6.7317089700E-009
SQRT(A)  (m 1/2):           5282.578613
Right Ascen at Week(rad):  -6.4853794000E-001
Argument of Perigee(rad):   2.221111303
Mean Anom(rad):            -2.0140418730E+000
Af0(s):                     3.0899050000E-004
Af1(s/s):                   3.6379800000E-012
week:                        775

