******** Week 82 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1863479610E-002
Time of Applicability(s):  86400.0000
Orbital Inclination(rad):   0.5085666880
Rate of Right Ascen(r/s):  -0.4571619000E-010
SQRT(A)  (m 1/2):           6493.363300
Right Ascen at Week(rad):  -0.2195795800E+001
Argument of Perigee(rad):  -2.9915341000
Mean Anom(rad):            -0.1179596020E+000
Af0(s):                    -0.1602172850E-003
Af1(s/s):                  -0.3274180930E-010
week:                        82

******** Week 82 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.2088069920E-002
Time of Applicability(s):  86400.0000
Orbital Inclination(rad):   0.0347497581
Rate of Right Ascen(r/s):   0.1520063320E-008
SQRT(A)  (m 1/2):           6493.425800
Right Ascen at Week(rad):   0.2182016900E+001
Argument of Perigee(rad):   0.1649287760
Mean Anom(rad):            -0.8809817200E+000
Af0(s):                     0.3890991210E-003
Af1(s/s):                  -0.9822542780E-010
week:                        82

******** Week 82 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1939296720E-002
Time of Applicability(s):  86400.0000
Orbital Inclination(rad):   0.5055668860
Rate of Right Ascen(r/s):  -0.7268874210E-008
SQRT(A)  (m 1/2):           6493.178200
Right Ascen at Week(rad):  -0.2210736700E+001
Argument of Perigee(rad):  -3.0543037000
Mean Anom(rad):             0.9475368620E+000
Af0(s):                     0.1640319820E-003
Af1(s/s):                   0.3637978810E-011
week:                        82

******** Week 82 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.2060890200E-002
Time of Applicability(s):  86400.0000
Orbital Inclination(rad):   0.5001709890
Rate of Right Ascen(r/s):   0.4228747570E-009
SQRT(A)  (m 1/2):           6493.493200
Right Ascen at Week(rad):   0.9298863450E+000
Argument of Perigee(rad):   3.0713778000
Mean Anom(rad):            -0.2033664500E+001
Af0(s):                     0.7858276370E-003
Af1(s/s):                   0.3637978810E-010
week:                        82

******** Week 82 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.1806735990E-002
Time of Applicability(s):  86400.0000
Orbital Inclination(rad):   0.0358818929
Rate of Right Ascen(r/s):   0.6857428500E-009
SQRT(A)  (m 1/2):           6493.302700
Right Ascen at Week(rad):   0.2925111100E+001
Argument of Perigee(rad):  -3.1180103000
Mean Anom(rad):             0.7781110060E+000
Af0(s):                     0.4453659060E-003
Af1(s/s):                   0.4729372450E-010
week:                        82

******** Week 82 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2794265750E-003
Time of Applicability(s):  86400.0000
Orbital Inclination(rad):   0.0360316957
Rate of Right Ascen(r/s):   0.1280053320E-008
SQRT(A)  (m 1/2):           6493.524400
Right Ascen at Week(rad):   0.2982396500E+001
Argument of Perigee(rad):  -0.7155585950
Mean Anom(rad):             0.8535389680E-002
Af0(s):                     0.3442764280E-003
Af1(s/s):                   0.5093170330E-010
week:                        82

******** Week 82 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.2079963680E-002
Time of Applicability(s):  86400.0000
Orbital Inclination(rad):   0.4983186770
Rate of Right Ascen(r/s):  -0.2107516360E-007
SQRT(A)  (m 1/2):           6492.706100
Right Ascen at Week(rad):   0.1131611200E+001
Argument of Perigee(rad):   3.0951725000
Mean Anom(rad):             0.3035551000E+001
Af0(s):                     0.7524490360E-003
Af1(s/s):                  -0.2182787280E-010
week:                        82
