<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\satgen2\satgen2\satgen2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libiio-sharp">
      <HintPath>..\satgen2\satgen2\libiio\libiio-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
