<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Racelogic.Gnss.SatGen</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Racelogic.Core\Racelogic.Core.csproj" />
    <ProjectReference Include="..\Racelogic.DataSource\Racelogic.DataSource.csproj" />
    <ProjectReference Include="..\Racelogic.DataTypes\Racelogic.DataTypes.csproj" />
    <ProjectReference Include="..\Racelogic.Geodetics\Racelogic.Geodetics.csproj" />
    <ProjectReference Include="..\Racelogic.Gnss.LabSat\Racelogic.Gnss.LabSat.csproj" />
    <ProjectReference Include="..\Racelogic.Gnss\Racelogic.Gnss.csproj" />
    <ProjectReference Include="..\Racelogic.Libraries.Nmea\Racelogic.Libraries.Nmea.csproj" />
    <ProjectReference Include="..\Racelogic.Maths\Racelogic.Maths.csproj" />
    <ProjectReference Include="..\Racelogic.Utilities.Win\Racelogic.Utilities.Win.csproj" />
    <ProjectReference Include="..\Racelogic.Utilities\Racelogic.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="hasp_net_windows">
      <HintPath>..\satgen2\hasp_net_windows.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Comms.Serial">
      <HintPath>..\satgen2\Racelogic.Comms.Serial.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>