******** Week 606 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               3.590583801E-04
Time of Applicability(s):   5.611660000E+05
Orbital Inclination(rad):   2.562227286E-02
Rate of Right Ascen(r/s):   1.382914783E-09
SQRT(A)  (m 1/2):           6.493520508E+03
Right Ascen at Week(rad):   7.591508627E-01
Argument of Perigee(rad):   3.031806707E+00
Mean Anom(rad):             1.873684525E+00
Af0(s):                     3.757476807E-04
Af1(s/s):                   4.729372449E-11
Week:                       606

******** Week 606 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               5.316734314E-04
Time of Applicability(s):   5.611660000E+05
Orbital Inclination(rad):   3.150652722E-02
Rate of Right Ascen(r/s):   1.508634218E-09
SQRT(A)  (m 1/2):           6.493444336E+03
Right Ascen at Week(rad):   2.077820063E+00
Argument of Perigee(rad):   2.738249779E+00
Mean Anom(rad):            -1.281424463E-01
Af0(s):                     1.134872437E-04
Af1(s/s):                  -2.546585165E-11
Week:                       606

******** Week 606 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               6.318092346E-04
Time of Applicability(s):   5.611660000E+05
Orbital Inclination(rad):   2.420813404E-02
Rate of Right Ascen(r/s):   1.462918120E-09
SQRT(A)  (m 1/2):           6.493447266E+03
Right Ascen at Week(rad):   1.148068547E+00
Argument of Perigee(rad):  -9.014485478E-01
Mean Anom(rad):            -1.379431129E+00
Af0(s):                     1.506805420E-04
Af1(s/s):                   5.820766091E-11
Week:                       606

******** Week 606 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               5.474090576E-04
Time of Applicability(s):   5.611660000E+05
Orbital Inclination(rad):   1.435110904E-02
Rate of Right Ascen(r/s):   1.474347089E-09
SQRT(A)  (m 1/2):           6.493470703E+03
Right Ascen at Week(rad):   1.556390524E+00
Argument of Perigee(rad):   2.905714273E+00
Mean Anom(rad):             1.550813437E+00
Af0(s):                     6.771087646E-05
Af1(s/s):                   2.546585165E-11
Week:                       606

******** Week 606 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               3.247261047E-04
Time of Applicability(s):   5.611660000E+05
Orbital Inclination(rad):   4.072838649E-02
Rate of Right Ascen(r/s):   1.645782843E-09
SQRT(A)  (m 1/2):           6.493500977E+03
Right Ascen at Week(rad):   1.683699369E+00
Argument of Perigee(rad):  -2.663672924E+00
Mean Anom(rad):            -1.057841539E+00
Af0(s):                     3.833770752E-04
Af1(s/s):                   0.000000000E+00
Week:                       606

******** Week 606 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               5.731105804E-03
Time of Applicability(s):   5.611660000E+05
Orbital Inclination(rad):   9.455097914E-01
Rate of Right Ascen(r/s):  -2.091515627E-09
SQRT(A)  (m 1/2):           6.493672363E+03
Right Ascen at TOA(rad):   -2.247226477E+00
Argument of Perigee(rad):  -2.303028345E+00
Mean Anom(rad):            -2.726975918E+00
Af0(s):                     2.670288086E-05
Af1(s/s):                  -2.546585165E-11
Week:                       606

******** Week 606 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               5.888938904E-03
Time of Applicability(s):   5.611660000E+05
Orbital Inclination(rad):   9.261852503E-01
Rate of Right Ascen(r/s):  -1.634353763E-09
SQRT(A)  (m 1/2):           6.493566895E+03
Right Ascen at TOA(rad):   -1.931516230E-01
Argument of Perigee(rad):  -2.728275537E+00
Mean Anom(rad):             1.944672704E+00
Af0(s):                     1.134872437E-04
Af1(s/s):                  -1.091393642E-11
Week:                       606

******** Week 606 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               3.002166748E-03
Time of Applicability(s):   5.611660000E+05
Orbital Inclination(rad):   1.010116816E+00
Rate of Right Ascen(r/s):  -2.902978080E-09
SQRT(A)  (m 1/2):           6.492813965E+03
Right Ascen at Week(rad):   1.931869030E+00
Argument of Perigee(rad):  -2.817860126E+00
Mean Anom(rad):            -1.115997210E-01
Af0(s):                    -6.103515625E-04
Af1(s/s):                   2.546585165E-11
Week:                       606

******** Week 606 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               4.597187042E-03
Time of Applicability(s):   5.611660000E+05
Orbital Inclination(rad):   9.507708549E-01
Rate of Right Ascen(r/s):  -2.114373787E-09
SQRT(A)  (m 1/2):           6.493597656E+03
Right Ascen at TOA(rad):   -2.205810070E+00
Argument of Perigee(rad):  -2.501008749E+00
Mean Anom(rad):            -2.989545345E+00
Af0(s):                    -8.316040039E-04
Af1(s/s):                  -5.456968211E-11
Week:                       606

******** Week 606 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               5.102157593E-03
Time of Applicability(s):   5.611660000E+05
Orbital Inclination(rad):   9.275934100E-01
Rate of Right Ascen(r/s):  -1.611495715E-09
SQRT(A)  (m 1/2):           6.493292480E+03
Right Ascen at TOA(rad):   -2.021813691E-01
Argument of Perigee(rad):  -2.711687803E+00
Mean Anom(rad):             1.513939381E+00
Af0(s):                    -1.964569092E-04
Af1(s/s):                  -2.546585165E-11
Week:                       606

******** Week 606 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.116680145E-03
Time of Applicability(s):   5.406860000E+05
Orbital Inclination(rad):   9.819358587E-01
Rate of Right Ascen(r/s):  -7.246016231E-09
SQRT(A)  (m 1/2):           5.282546875E+03
Right Ascen at Week(rad):   1.578116775E+00
Argument of Perigee(rad):  -2.509325266E+00
Mean Anom(rad):             1.929542184E+00
Af0(s):                     1.602172852E-04
Af1(s/s):                  -1.091393642E-11
Week:                       606

******** Week 606 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               2.377033234E-03
Time of Applicability(s):   4.341900000E+05
Orbital Inclination(rad):   9.808213115E-01
Rate of Right Ascen(r/s):  -7.211728992E-09
SQRT(A)  (m 1/2):           5.282556152E+03
Right Ascen at Week(rad):   1.568902016E+00
Argument of Perigee(rad):  -2.608946562E+00
Mean Anom(rad):             1.010231614E+00
Af0(s):                     1.792907715E-04
Af1(s/s):                  -3.637978807E-12
Week:                       606

******** Week 606 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               3.081798553E-03
Time of Applicability(s):   5.611660000E+05
Orbital Inclination(rad):   9.702991843E-01
Rate of Right Ascen(r/s):  -3.028697515E-09
SQRT(A)  (m 1/2):           6.492895020E+03
Right Ascen at Week(rad):   1.921940446E+00
Argument of Perigee(rad):   3.051986694E+00
Mean Anom(rad):            -1.250602603E-01
Af0(s):                     7.343292236E-04
Af1(s/s):                  -2.182787284E-11
Week:                       606

******** Week 606 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               1.939296722E-03
Time of Applicability(s):   5.447820000E+05
Orbital Inclination(rad):   9.576557875E-01
Rate of Right Ascen(r/s):  -6.628847693E-09
SQRT(A)  (m 1/2):           5.282565918E+03
Right Ascen at TOA(rad):   -2.625994205E+00
Argument of Perigee(rad):  -2.196591616E+00
Mean Anom(rad):             1.467041373E-01
Af0(s):                     8.687973022E-04
Af1(s/s):                  -1.455191523E-11
Week:                       606

******** Week 606 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               2.880096436E-04
Time of Applicability(s):   5.447820000E+05
Orbital Inclination(rad):   9.620180726E-01
Rate of Right Ascen(r/s):   8.000333174E-10
SQRT(A)  (m 1/2):           6.493533203E+03
Right Ascen at Week(rad):   1.479302766E-03
Argument of Perigee(rad):  -1.522308946E+00
Mean Anom(rad):            -2.151145935E-01
Af0(s):                     1.077651978E-04
Af1(s/s):                   1.091393642E-11
Week:                       606
