******** Week 453 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               5.9556961060e-04
Time of Applicability(s):   225280.0000
Orbital Inclination(rad):   2.6868632238e-02
Rate of Right Ascen(r/s):   7.77175230e-10
SQRT(A)  (m 1/2):           6493.384277
Right Ascen at Week(rad):   0.219953221
Argument of Perigee(rad):   -2.747781286
Mean Anom(rad):             2.549199683
Af0(s):                     5.426407e-04
Af1(s/s):                   2.54659e-11
week:                       453

******** Week 453 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               3.2234191895e-04
Time of Applicability(s):   397312.0000
Orbital Inclination(rad):   7.2564481802e-03
Rate of Right Ascen(r/s):   1.21147903e-09
SQRT(A)  (m 1/2):           6493.409668
Right Ascen at Week(rad):   -1.092248624
Argument of Perigee(rad):   -1.825515784
Mean Anom(rad):             1.871269682
Af0(s):                     8.554459e-04
Af1(s/s):                   7.27596e-12
week:                       453

******** Week 453 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               2.0694732666e-04
Time of Applicability(s):   208896.0000
Orbital Inclination(rad):   2.8342691901e-02
Rate of Right Ascen(r/s):   8.57178562e-10
SQRT(A)  (m 1/2):           6493.550293
Right Ascen at Week(rad):   0.830379454
Argument of Perigee(rad):   -1.516683432
Mean Anom(rad):             -1.002269566
Af0(s):                     7.982254e-04
Af1(s/s):                   4.72937e-11
week:                       453

******** Week 453 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               8.7881088257e-04
Time of Applicability(s):   225280.0000
Orbital Inclination(rad):   1.3614079492e-02
Rate of Right Ascen(r/s):   6.40026660e-10
SQRT(A)  (m 1/2):           6493.441895
Right Ascen at Week(rad):   1.074910073
Argument of Perigee(rad):   2.648326825
Mean Anom(rad):             2.930390539
Af0(s):                     1.897812e-04
Af1(s/s):                   1.81899e-11
week:                       453

******** Week 453 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               2.3603439331e-04
Time of Applicability(s):   397312.0000
Orbital Inclination(rad):   1.5939019124e-02
Rate of Right Ascen(r/s):   1.34862760e-09
SQRT(A)  (m 1/2):           6493.468262
Right Ascen at Week(rad):   0.355227406
Argument of Perigee(rad):   2.842466774
Mean Anom(rad):             1.664928668
Af0(s):                     -3.261566e-04
Af1(s/s):                   -3.63798e-12
week:                       453

******** Week 453 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               3.4742355347e-03
Time of Applicability(s):   225280.0000
Orbital Inclination(rad):   0.9498001574941
Rate of Right Ascen(r/s):   -1.64578284e-09
SQRT(A)  (m 1/2):           6493.663574
Right Ascen at Week(rad):   -2.486281004
Argument of Perigee(rad):   -2.846759374
Mean Anom(rad):             -1.281998602
Af0(s):                     -8.296967e-05
Af1(s/s):                   -2.54659e-11
week:                       453

******** Week 453 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               3.0446052551e-03
Time of Applicability(s):   225280.0000
Orbital Inclination(rad):   0.9473793440632
Rate of Right Ascen(r/s):   -2.51439045e-09
SQRT(A)  (m 1/2):           6493.434570
Right Ascen at Week(rad):   -0.401012763
Argument of Perigee(rad):   -2.771236287
Mean Anom(rad):             2.854477589
Af0(s):                     1.287460e-04
Af1(s/s):                   1.09139e-11
week:                       453

******** Week 453 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               2.4890899658e-03
Time of Applicability(s):   225280.0000
Orbital Inclination(rad):   0.9873707025719
Rate of Right Ascen(r/s):   -2.61725188e-09
SQRT(A)  (m 1/2):           6493.067871
Right Ascen at Week(rad):   1.703106664
Argument of Perigee(rad):   3.139929468
Mean Anom(rad):             1.099475861
Af0(s):                     -8.420944e-04
Af1(s/s):                   3.63798e-12
week:                       453

******** Week 453 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               2.9287338257e-03
Time of Applicability(s):   225280.0000
Orbital Inclination(rad):   0.9552050429259
Rate of Right Ascen(r/s):   -1.64578284e-09
SQRT(A)  (m 1/2):           6493.729004
Right Ascen at Week(rad):   -2.447895532
Argument of Perigee(rad):   -2.811927599
Mean Anom(rad):             -1.808302318
Af0(s):                     6.294250e-04
Af1(s/s):                   1.81899e-11
week:                       453

******** Week 453 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               3.1127929687e-03
Time of Applicability(s):   225280.0000
Orbital Inclination(rad):   0.9491170566745
Rate of Right Ascen(r/s):   -2.52581950e-09
SQRT(A)  (m 1/2):           6493.230469
Right Ascen at Week(rad):   -0.410868665
Argument of Perigee(rad):   -2.784769473
Mean Anom(rad):             2.440488907
Af0(s):                     4.816055e-04
Af1(s/s):                   3.27418e-11
week:                       453

******** Week 453 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.3317337036e-03
Time of Applicability(s):   196608.0000
Orbital Inclination(rad):   0.9695921049249
Rate of Right Ascen(r/s):   -7.22315802e-09
SQRT(A)  (m 1/2):           5282.544922
Right Ascen at Week(rad):   1.784606883
Argument of Perigee(rad):   -2.957034841
Mean Anom(rad):             2.214348081
Af0(s):                     -7.114410e-04
Af1(s/s):                   1.09139e-11
week:                       453

******** Week 453 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               2.6531219482e-03
Time of Applicability(s):   184320.0000
Orbital Inclination(rad):   0.9684536035589
Rate of Right Ascen(r/s):   -7.23458706e-09
SQRT(A)  (m 1/2):           5282.536621
Right Ascen at Week(rad):   1.775802972
Argument of Perigee(rad):   -3.047291409
Mean Anom(rad):             1.435383948
Af0(s):                     9.021759e-04
Af1(s/s):                   2.54659e-11
week:                       453

******** Week 453 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               1.7600059509e-03
Time of Applicability(s):   200704.0000
Orbital Inclination(rad):   0.9583029650649
Rate of Right Ascen(r/s):   -6.69742183e-09
SQRT(A)  (m 1/2):           5282.570801
Right Ascen at Week(rad):   -2.417615141
Argument of Perigee(rad):   -2.574423855
Mean Anom(rad):             0.303463794
Af0(s):                     8.268356e-04
Af1(s/s):                   2.54659e-11
week:                       453

