<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Racelogic.DataSource</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Racelogic.Core\Racelogic.Core.csproj" />
    <ProjectReference Include="..\Racelogic.Geodetics\Racelogic.Geodetics.csproj" />
    <ProjectReference Include="..\Racelogic.Maths\Racelogic.Maths.csproj">
      <Aliases>math2</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Racelogic.Utilities\Racelogic.Utilities.csproj" />
  </ItemGroup>

</Project>