<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Racelogic.Gnss.SatGen.BlackBox</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="satgen.ico" />
    <EmbeddedResource Include="satgen.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Racelogic.Gnss">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Gnss.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Geodetics">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Geodetics.dll</HintPath>
    </Reference>
    <Reference Include="Infralution.Localization.Wpf">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Infralution.Localization.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Gnss.SatGen">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Gnss.SatGen.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Gnss.LabSat">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Gnss.LabSat.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.DataTypes">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.DataTypes.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.WPF.Controls">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.WPF.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Utilities.Win">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Utilities.Win.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Utilities">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.WPF.Utilities">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.WPF.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Racelogic.Maths">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Racelogic\SatGen3\Racelogic.Maths.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>