******** Week 84 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1012134552E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9826129653
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.659180
Right Ascen at Week(rad):  -0.5542366962E-001
Argument of Perigee(rad):   0.826510796
Mean Anom(rad):            -0.4017599047E-001
Af0(s):                     0.8068084717E-003
Af1(s/s):                  -0.3637978807E-011
week:                        84

******** Week 84 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2006435394E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9614488241
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.514648
Right Ascen at Week(rad):  -0.1352221292E+000
Argument of Perigee(rad):  -1.585858625
Mean Anom(rad):             0.1782421260E+000
Af0(s):                    -0.5435943604E-003
Af1(s/s):                  -0.3637978807E-011
week:                        84

******** Week 84 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.3255844116E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9671053783
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.656250
Right Ascen at Week(rad):   0.9833704432E+000
Argument of Perigee(rad):   0.900060231
Mean Anom(rad):            -0.1234310001E+001
Af0(s):                    -0.5722045898E-005
Af1(s/s):                  -0.1091393642E-010
week:                        84

******** Week 84 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.9121894836E-003
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9598609143
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.546875
Right Ascen at Week(rad):   0.2063529606E+001
Argument of Perigee(rad):  -3.046681337
Mean Anom(rad):             0.1643473910E+001
Af0(s):                    -0.1554489136E-003
Af1(s/s):                  -0.3637978807E-011
week:                        84

******** Week 84 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.6064891815E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9540545573
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.709961
Right Ascen at Week(rad):   0.9490963090E+000
Argument of Perigee(rad):   0.893776378
Mean Anom(rad):             0.2820707916E+001
Af0(s):                    -0.2574920654E-004
Af1(s/s):                   0.0000000000E+000
week:                        84

******** Week 84 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.1986026764E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9821216121
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.617676
Right Ascen at Week(rad):  -0.6366993988E-001
Argument of Perigee(rad):  -1.163940130
Mean Anom(rad):             0.3850445325E+000
Af0(s):                    -0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        84

******** Week 84 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1424121857E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9528381585
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.582520
Right Ascen at Week(rad):   0.3087309358E+001
Argument of Perigee(rad):  -2.359538463
Mean Anom(rad):            -0.7103578156E+000
Af0(s):                    -0.4158020020E-003
Af1(s/s):                  -0.7275957614E-011
week:                        84

******** Week 84 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.5733013153E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9685734458
Rate of Right Ascen(r/s):  -0.8286059433E-008
SQRT(A)  (m 1/2):           5153.698242
Right Ascen at Week(rad):  -0.1127199118E+001
Argument of Perigee(rad):  -0.066540162
Mean Anom(rad):             0.2253992646E+001
Af0(s):                    -0.5531311035E-004
Af1(s/s):                   0.0000000000E+000
week:                        84

******** Week 84 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1990318298E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9526104582
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.549805
Right Ascen at Week(rad):   0.2014226131E+001
Argument of Perigee(rad):   1.762598603
Mean Anom(rad):             0.2576626705E+001
Af0(s):                    -0.2899169922E-003
Af1(s/s):                  -0.3637978807E-011
week:                        84

******** Week 84 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.6154060364E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9670214887
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.616211
Right Ascen at Week(rad):   0.9804028495E+000
Argument of Perigee(rad):  -2.656917267
Mean Anom(rad):            -0.2029999992E+001
Af0(s):                    -0.5064010620E-003
Af1(s/s):                  -0.7275957614E-011
week:                        84

******** Week 84 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.7993221283E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9760156495
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.559082
Right Ascen at Week(rad):  -0.2087660218E+001
Argument of Perigee(rad):   1.164763297
Mean Anom(rad):            -0.1385931418E+001
Af0(s):                     0.3910064697E-004
Af1(s/s):                  -0.3637978807E-011
week:                        84

******** Week 84 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.4808425903E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9677045895
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.624512
Right Ascen at Week(rad):   0.2159859181E+001
Argument of Perigee(rad):   1.050258147
Mean Anom(rad):             0.1476334794E+001
Af0(s):                     0.6580352783E-004
Af1(s/s):                   0.3637978807E-011
week:                        84

******** Week 84 almanac for PRN-14 ********
ID:                         14
Health:                     063
Eccentricity:               0.2779960632E-003
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9596871430
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.624023
Right Ascen at Week(rad):  -0.2111041815E+001
Argument of Perigee(rad):   1.286551484
Mean Anom(rad):             0.4083089091E+000
Af0(s):                     0.0000000000E+000
Af1(s/s):                   0.0000000000E+000
week:                        84

******** Week 84 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1304244995E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9281506552
Rate of Right Ascen(r/s):  -0.8331775623E-008
SQRT(A)  (m 1/2):           5153.700684
Right Ascen at Week(rad):   0.1920186292E+001
Argument of Perigee(rad):   0.948392236
Mean Anom(rad):             0.1201676582E+001
Af0(s):                    -0.1897811890E-003
Af1(s/s):                   0.3637978807E-011
week:                        84

******** Week 84 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1173686981E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9761594602
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.560547
Right Ascen at Week(rad):  -0.2068828132E+001
Argument of Perigee(rad):   0.628892425
Mean Anom(rad):             0.3046240543E+001
Af0(s):                    -0.2374649048E-003
Af1(s/s):                  -0.3637978807E-011
week:                        84

******** Week 84 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1358461380E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9831402712
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.451172
Right Ascen at Week(rad):  -0.1051987246E+001
Argument of Perigee(rad):  -1.614634621
Mean Anom(rad):             0.2003144842E+001
Af0(s):                     0.3547668457E-003
Af1(s/s):                   0.3637978807E-011
week:                        84

******** Week 84 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1170635223E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9662485062
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.665527
Right Ascen at Week(rad):  -0.4081564848E-001
Argument of Perigee(rad):   2.923159931
Mean Anom(rad):             0.2079476490E+000
Af0(s):                     0.3223419189E-003
Af1(s/s):                   0.3637978807E-011
week:                        84

******** Week 84 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9037494659E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9815164087
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.555176
Right Ascen at Week(rad):  -0.1006592875E+001
Argument of Perigee(rad):   1.747661390
Mean Anom(rad):            -0.1667797018E+001
Af0(s):                    -0.7724761963E-004
Af1(s/s):                   0.3637978807E-011
week:                        84

******** Week 84 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5841255188E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9357965907
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.605957
Right Ascen at Week(rad):   0.8438081521E+000
Argument of Perigee(rad):   2.761719689
Mean Anom(rad):            -0.5754907191E+000
Af0(s):                     0.5264282227E-003
Af1(s/s):                   0.0000000000E+000
week:                        84

******** Week 84 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2391338348E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9555166328
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5154.947266
Right Ascen at Week(rad):  -0.1339222153E+000
Argument of Perigee(rad):  -1.264034624
Mean Anom(rad):             0.2477502560E+001
Af0(s):                     0.6866455078E-004
Af1(s/s):                   0.3637978807E-011
week:                        84

******** Week 84 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.6728649139E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9324469998
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.619629
Right Ascen at Week(rad):   0.8906964320E+000
Argument of Perigee(rad):  -1.074152070
Mean Anom(rad):             0.1137223923E+001
Af0(s):                    -0.7295608521E-003
Af1(s/s):                   0.3637978807E-011
week:                        84

******** Week 84 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1100063324E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9619761300
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.575684
Right Ascen at Week(rad):   0.9579395434E+000
Argument of Perigee(rad):   2.128518185
Mean Anom(rad):            -0.6154423799E-001
Af0(s):                     0.1010894775E-003
Af1(s/s):                   0.3637978807E-011
week:                        84

******** Week 84 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1051759720E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9361441332
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.576172
Right Ascen at Week(rad):   0.3012304588E+001
Argument of Perigee(rad):   0.696546745
Mean Anom(rad):             0.2829464265E+000
Af0(s):                     0.6675720215E-005
Af1(s/s):                   0.0000000000E+000
week:                        84

******** Week 84 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.9324073792E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9633962606
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.663574
Right Ascen at Week(rad):  -0.2158779102E+001
Argument of Perigee(rad):   0.926894409
Mean Anom(rad):            -0.1676566100E+001
Af0(s):                     0.2288818359E-004
Af1(s/s):                   0.7275957614E-011
week:                        84

******** Week 84 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.5288600922E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9444312247
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.660156
Right Ascen at Week(rad):  -0.2197310632E+001
Argument of Perigee(rad):   0.205665403
Mean Anom(rad):            -0.2228178625E+001
Af0(s):                     0.3128051758E-003
Af1(s/s):                   0.7275957614E-011
week:                        84

******** Week 84 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.8540153503E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9770762534
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.624023
Right Ascen at Week(rad):  -0.1111507648E+001
Argument of Perigee(rad):   0.568274718
Mean Anom(rad):             0.2147597071E+001
Af0(s):                    -0.1525878906E-004
Af1(s/s):                  -0.7275957614E-011
week:                        84

******** Week 84 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1839303970E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9752127064
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.625000
Right Ascen at Week(rad):  -0.2065199533E+001
Argument of Perigee(rad):  -1.375351595
Mean Anom(rad):             0.2887350693E+001
Af0(s):                     0.6551742554E-003
Af1(s/s):                  -0.3637978807E-011
week:                        84

******** Week 84 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1492023468E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9849019522
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.675781
Right Ascen at Week(rad):  -0.1039913889E+001
Argument of Perigee(rad):   2.265663783
Mean Anom(rad):             0.2158958117E+001
Af0(s):                    -0.2374649048E-003
Af1(s/s):                  -0.7275957614E-011
week:                        84

******** Week 84 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.4704952240E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9381035540
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.734375
Right Ascen at Week(rad):   0.3107358592E+001
Argument of Perigee(rad):  -2.832989874
Mean Anom(rad):            -0.6910328785E+000
Af0(s):                    -0.3366470337E-003
Af1(s/s):                  -0.7275957614E-011
week:                        84

******** Week 84 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.9885787964E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9572243848
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.648438
Right Ascen at Week(rad):   0.3103567831E+001
Argument of Perigee(rad):   0.196907182
Mean Anom(rad):            -0.1087944041E+001
Af0(s):                    -0.8201599121E-004
Af1(s/s):                  -0.3637978807E-011
week:                        84

******** Week 84 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.4237651825E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9566671184
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.536621
Right Ascen at Week(rad):   0.2023409043E+001
Argument of Perigee(rad):  -2.465317974
Mean Anom(rad):             0.2870005025E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.3637978807E-011
week:                        84