******** Week 689 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               1.616477966E-04
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   2.488524302E-02
Rate of Right Ascen(r/s):   1.542921410E-09
SQRT(A)  (m 1/2):           6.493321289E+03
Right Ascen at Week(rad):   3.092967785E+00
Argument of Perigee(rad):   3.065295460E+00
Mean Anom(rad):            -7.946926790E-01
Af0(s):                     3.662109000E-04
Af1(s/s):                   4.729370000E-11
Week:                       689

******** Week 689 almanac for PRN-02 ********
ID:                         02
Health:                     144
Eccentricity:               5.798339844E-04
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   2.937333524E-02
Rate of Right Ascen(r/s):   6.057395170E-10
SQRT(A)  (m 1/2):           6.493372559E+03
Right Ascen at Week(rad):  -1.576784694E+00
Argument of Perigee(rad):  -2.262132181E+00
Mean Anom(rad):             1.944054749E+00
Af0(s):                    -3.948212000E-04
Af1(s/s):                  -2.182790000E-11
Week:                       689

******** Week 689 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               1.011848450E-03
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   1.356015048E-02
Rate of Right Ascen(r/s):   1.360056650E-09
SQRT(A)  (m 1/2):           6.493556641E+03
Right Ascen at Week(rad):  -2.495786742E+00
Argument of Perigee(rad):   1.865247230E-01
Mean Anom(rad):             8.765898760E-01
Af0(s):                    -7.629395000E-06
Af1(s/s):                   6.912160000E-11
Week:                       689

******** Week 689 almanac for PRN-04 ********
ID:                         04
Health:                     144
Eccentricity:               2.593994141E-04
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   1.706553627E-02
Rate of Right Ascen(r/s):   9.371818950E-10
SQRT(A)  (m 1/2):           6.493397949E+03
Right Ascen at Week(rad):  -2.058063676E+00
Argument of Perigee(rad):  -3.115471537E+00
Mean Anom(rad):            -1.677959640E+00
Af0(s):                     2.479553000E-05
Af1(s/s):                   1.818990000E-11
Week:                       689

******** Week 690 almanac for PRN-05 ********
ID:                         05
Health:                     216
Eccentricity:               5.283355713E-04
Time of Applicability(s):   1.269760000E+05
Orbital Inclination(rad):   3.410111197E-02
Rate of Right Ascen(r/s):   1.108617610E-09
SQRT(A)  (m 1/2):           6.493511230E+03
Right Ascen at Week(rad):  -1.952005158E+00
Argument of Perigee(rad):  -1.039007582E+00
Mean Anom(rad):             7.099915480E-01
Af0(s):                    -1.592636000E-04
Af1(s/s):                  -4.365570000E-11
Week:                       690

******** Week 689 almanac for PRN-06 ********
ID:                         06
Health:                     216
Eccentricity:               7.726669312E-03
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   9.634544507E-01
Rate of Right Ascen(r/s):  -1.954367120E-09
SQRT(A)  (m 1/2):           6.492995605E+03
Right Ascen at Week(rad):   2.266756220E-01
Argument of Perigee(rad):  -2.225197549E+00
Mean Anom(rad):             6.981575000E-01
Af0(s):                     5.722046000E-04
Af1(s/s):                   5.456970000E-11
Week:                       689

******** Week 689 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               6.362915039E-03
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   9.281249557E-01
Rate of Right Ascen(r/s):  -2.902978060E-09
SQRT(A)  (m 1/2):           6.492828125E+03
Right Ascen at Week(rad):   2.259167584E+00
Argument of Perigee(rad):  -2.747430373E+00
Mean Anom(rad):            -8.331508060E-01
Af0(s):                     8.201599000E-05
Af1(s/s):                  -2.182790000E-11
Week:                       689

******** Week 689 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               3.994464874E-03
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   1.040908496E+00
Rate of Right Ascen(r/s):  -1.680069980E-09
SQRT(A)  (m 1/2):           6.493255859E+03
Right Ascen at Week(rad):  -1.886327112E+00
Argument of Perigee(rad):  -2.658263995E+00
Mean Anom(rad):            -3.006977975E+00
Af0(s):                     1.335144000E-04
Af1(s/s):                   7.275960000E-12
Week:                       689

******** Week 689 almanac for PRN-09 ********
ID:                         09
Health:                     216
Eccentricity:               5.879402161E-03
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   9.685357621E-01
Rate of Right Ascen(r/s):  -1.885792840E-09
SQRT(A)  (m 1/2):           6.493542969E+03
Right Ascen at Week(rad):   2.686837010E-01
Argument of Perigee(rad):  -2.420893575E+00
Mean Anom(rad):             4.579913860E-01
Af0(s):                     6.275177000E-04
Af1(s/s):                   2.910380000E-11
Week:                       689

******** Week 689 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               5.537033081E-03
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   9.294791731E-01
Rate of Right Ascen(r/s):  -2.891549020E-09
SQRT(A)  (m 1/2):           6.493365234E+03
Right Ascen at Week(rad):   2.251250880E+00
Argument of Perigee(rad):  -2.681002938E+00
Mean Anom(rad):            -1.256512650E+00
Af0(s):                    -5.989075000E-04
Af1(s/s):                  -3.274180000E-11
Week:                       689

******** Week 689 almanac for PRN-11 ********
ID:                         11
Health:                     216
Eccentricity:               2.016544342E-03
Time of Applicability(s):   4.997120000E+05
Orbital Inclination(rad):   1.005381262E+00
Rate of Right Ascen(r/s):  -6.434553740E-09
SQRT(A)  (m 1/2):           5.282583496E+03
Right Ascen at Week(rad):  -2.471671860E+00
Argument of Perigee(rad):  -2.114974888E+00
Mean Anom(rad):             2.183987170E+00
Af0(s):                    -6.389618000E-05
Af1(s/s):                  -1.818990000E-11
Week:                       689

******** Week 689 almanac for PRN-12 ********
ID:                         12
Health:                     472
Eccentricity:               2.478599548E-03
Time of Applicability(s):   4.874240000E+05
Orbital Inclination(rad):   1.004200815E+00
Rate of Right Ascen(r/s):  -6.445982790E-09
SQRT(A)  (m 1/2):           5.282576172E+03
Right Ascen at Week(rad):  -2.482150941E+00
Argument of Perigee(rad):  -2.211387603E+00
Mean Anom(rad):             1.798486488E+00
Af0(s):                     5.130768000E-04
Af1(s/s):                   3.274180000E-11
Week:                       689

******** Week 689 almanac for PRN-13 ********
ID:                         13
Health:                     216
Eccentricity:               3.296852112E-03
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   1.001666152E+00
Rate of Right Ascen(r/s):  -1.782931410E-09
SQRT(A)  (m 1/2):           6.493541992E+03
Right Ascen at Week(rad):  -1.901398773E+00
Argument of Perigee(rad):  -2.794374829E+00
Mean Anom(rad):             3.014789068E+00
Af0(s):                    -6.093979000E-04
Af1(s/s):                  -2.182790000E-11
Week:                       689

******** Week 689 almanac for PRN-14 ********
ID:                         14
Health:                     216
Eccentricity:               2.110481262E-03
Time of Applicability(s):   4.997120000E+05
Orbital Inclination(rad):   9.764273742E-01
Rate of Right Ascen(r/s):  -7.040293260E-09
SQRT(A)  (m 1/2):           5.282556641E+03
Right Ascen at Week(rad):  -3.959733970E-01
Argument of Perigee(rad):  -2.027718121E+00
Mean Anom(rad):             4.461603340E-01
Af0(s):                     7.410049000E-04
Af1(s/s):                  -3.274180000E-11
Week:                       689

******** Week 689 almanac for PRN-16 ********
ID:                         16
Health:                     216
Eccentricity:               2.202033997E-03
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   9.789860062E-01
Rate of Right Ascen(r/s):  -1.908650930E-09
SQRT(A)  (m 1/2):           6.493781250E+03
Right Ascen at Week(rad):   2.119466350E-01
Argument of Perigee(rad):  -3.102375027E+00
Mean Anom(rad):             1.465469970E+00
Af0(s):                    -4.167557000E-04
Af1(s/s):                  -6.912160000E-11
Week:                       689

******** Week 689 almanac for PRN-17 ********
ID:                         17
Health:                     510
Eccentricity:               7.362365723E-04
Time of Applicability(s):   2.867200000E+05
Orbital Inclination(rad):   9.723287693E-01
Rate of Right Ascen(r/s):   1.280053320E-09
SQRT(A)  (m 1/2):           6.493460449E+03
Right Ascen at Week(rad):   2.756184500E-02
Argument of Perigee(rad):   4.530595030E-01
Mean Anom(rad):            -2.773740615E+00
Af0(s):                     0.000000000E+00
Af1(s/s):                   0.000000000E+00
Week:                       689

******** Week 689 almanac for PRN-18 ********
ID:                         18
Health:                     344
Eccentricity:               4.731655121E-03
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   9.467664175E-01
Rate of Right Ascen(r/s):  -2.342954740E-09
SQRT(A)  (m 1/2):           6.493155273E+03
Right Ascen at Week(rad):   2.009185640E+00
Argument of Perigee(rad):   3.109502270E+00
Mean Anom(rad):            -5.215695720E-01
Af0(s):                     9.346008000E-05
Af1(s/s):                   7.275960000E-12
Week:                       689

******** Week 689 almanac for PRN-19 ********
ID:                         19
Health:                     088
Eccentricity:               8.964538574E-04
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   9.791298169E-01
Rate of Right Ascen(r/s):  -6.868857540E-09
SQRT(A)  (m 1/2):           5.282564941E+03
Right Ascen at Week(rad):  -3.991230010E-01
Argument of Perigee(rad):  -1.315199025E+00
Mean Anom(rad):            -2.760109683E+00
Af0(s):                     6.771088000E-05
Af1(s/s):                   7.275960000E-12
Week:                       689

******** Week 689 almanac for PRN-20 ********
ID:                         20
Health:                     088
Eccentricity:               8.459091187E-04
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   9.791298169E-01
Rate of Right Ascen(r/s):  -6.868857540E-09
SQRT(A)  (m 1/2):           5.282567383E+03
Right Ascen at Week(rad):  -3.985114310E-01
Argument of Perigee(rad):  -9.142274580E-01
Mean Anom(rad):            -2.385509402E+00
Af0(s):                     2.803802000E-04
Af1(s/s):                  -7.275960000E-12
Week:                       689

******** Week 689 almanac for PRN-21 ********
ID:                         21
Health:                     088
Eccentricity:               7.581710815E-04
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   9.784167555E-01
Rate of Right Ascen(r/s):  -6.868857540E-09
SQRT(A)  (m 1/2):           5.282564453E+03
Right Ascen at Week(rad):  -3.963464060E-01
Argument of Perigee(rad):  -1.089200886E+00
Mean Anom(rad):             1.728007262E+00
Af0(s):                     4.501343000E-04
Af1(s/s):                   3.637980000E-12
Week:                       689

******** Week 689 almanac for PRN-22 ********
ID:                         22
Health:                     088
Eccentricity:               6.384849548E-04
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   9.784287397E-01
Rate of Right Ascen(r/s):  -6.868857540E-09
SQRT(A)  (m 1/2):           5.282565430E+03
Right Ascen at Week(rad):  -3.964347890E-01
Argument of Perigee(rad):  -5.309019120E-01
Mean Anom(rad):             1.951705927E+00
Af0(s):                     3.395081000E-04
Af1(s/s):                  -1.455190000E-11
Week:                       689

******** Week 689 almanac for PRN-23 ********
ID:                         23
Health:                     088
Eccentricity:               9.870529175E-05
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   9.740365213E-01
Rate of Right Ascen(r/s):  -6.914573730E-09
SQRT(A)  (m 1/2):           5.282575684E+03
Right Ascen at Week(rad):   1.717456650E+00
Argument of Perigee(rad):   1.842709776E+00
Mean Anom(rad):             6.285587400E-01
Af0(s):                    -4.882812000E-04
Af1(s/s):                  -4.729370000E-11
Week:                       689

******** Week 689 almanac for PRN-24 ********
ID:                         24
Health:                     088
Eccentricity:               5.326271057E-04
Time of Applicability(s):   5.570560000E+05
Orbital Inclination(rad):   9.740305292E-01
Rate of Right Ascen(r/s):  -6.914573730E-09
SQRT(A)  (m 1/2):           5.282572754E+03
Right Ascen at Week(rad):   1.717281380E+00
Argument of Perigee(rad):   5.906211780E-01
Mean Anom(rad):            -2.824161245E+00
Af0(s):                    -5.245209000E-04
Af1(s/s):                  -6.184560000E-11
Week:                       689

******** Week 689 almanac for PRN-25 ********
ID:                         25
Health:                     088
Eccentricity:               3.671646118E-04
Time of Applicability(s):   5.406720000E+05
Orbital Inclination(rad):   9.754206993E-01
Rate of Right Ascen(r/s):  -6.891715640E-09
SQRT(A)  (m 1/2):           5.282576660E+03
Right Ascen at Week(rad):   2.189753455E+00
Argument of Perigee(rad):   4.112323110E-01
Mean Anom(rad):            -2.977368330E-01
Af0(s):                    -1.306534000E-04
Af1(s/s):                  -1.091390000E-11
Week:                       689

******** Week 689 almanac for PRN-26 ********
ID:                         26
Health:                     088
Eccentricity:               6.165504456E-04
Time of Applicability(s):   5.406720000E+05
Orbital Inclination(rad):   9.754806204E-01
Rate of Right Ascen(r/s):  -6.880286590E-09
SQRT(A)  (m 1/2):           5.282576172E+03
Right Ascen at Week(rad):   2.190284132E+00
Argument of Perigee(rad):   2.249255510E-01
Mean Anom(rad):             1.447518725E+00
Af0(s):                     1.440048000E-04
Af1(s/s):                   1.455190000E-11
Week:                       689

******** Week 689 almanac for PRN-27 ********
ID:                         27
Health:                     088
Eccentricity:               5.197525024E-04
Time of Applicability(s):   5.406720000E+05
Orbital Inclination(rad):   9.808495532E-01
Rate of Right Ascen(r/s):  -6.926002780E-09
SQRT(A)  (m 1/2):           5.282570312E+03
Right Ascen at Week(rad):  -1.965913226E+00
Argument of Perigee(rad):   4.575180090E-01
Mean Anom(rad):             2.280622717E+00
Af0(s):                     6.771088000E-05
Af1(s/s):                   7.275960000E-12
Week:                       689

******** Week 689 almanac for PRN-28 ********
ID:                         28
Health:                     088
Eccentricity:               2.384185791E-04
Time of Applicability(s):   5.406720000E+05
Orbital Inclination(rad):   9.807476873E-01
Rate of Right Ascen(r/s):  -6.926002780E-09
SQRT(A)  (m 1/2):           5.282569824E+03
Right Ascen at Week(rad):  -1.966016964E+00
Argument of Perigee(rad):  -2.091655084E+00
Mean Anom(rad):            -6.668535810E-01
Af0(s):                     6.580353000E-05
Af1(s/s):                   7.275960000E-12
Week:                       689

******** Week 689 almanac for PRN-29 ********
ID:                         29
Health:                     088
Eccentricity:               1.049041748E-04
Time of Applicability(s):   5.406720000E+05
Orbital Inclination(rad):   9.802922867E-01
Rate of Right Ascen(r/s):  -6.937431830E-09
SQRT(A)  (m 1/2):           5.282569336E+03
Right Ascen at Week(rad):  -2.003861649E+00
Argument of Perigee(rad):   2.605183200E-02
Mean Anom(rad):             1.138221984E+00
Af0(s):                     2.670288000E-05
Af1(s/s):                   3.637980000E-12
Week:                       689

******** Week 689 almanac for PRN-30 ********
ID:                         30
Health:                     088
Eccentricity:               4.882812500E-04
Time of Applicability(s):   5.406720000E+05
Orbital Inclination(rad):   9.802263735E-01
Rate of Right Ascen(r/s):  -6.937431830E-09
SQRT(A)  (m 1/2):           5.282566895E+03
Right Ascen at Week(rad):  -2.003284533E+00
Argument of Perigee(rad):  -3.893715870E-01
Mean Anom(rad):             2.347678949E+00
Af0(s):                     7.629395000E-05
Af1(s/s):                   7.275960000E-12
Week:                       689

