******** Week 46 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1976490020E-002
Time of Applicability(s):  518400.0000
Orbital Inclination(rad):   0.5019371640
Rate of Right Ascen(r/s):  -0.1433202560E-007
SQRT(A)  (m 1/2):           6493.413100
Right Ascen at Week(rad):   0.2212252700E+001
Argument of Perigee(rad):   3.0190734000
Mean Anom(rad):             0.2116247800E+001
Af0(s):                     0.2288818360E-003
Af1(s/s):                   0.2910383050E-010
week:                        46

******** Week 46 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1794338230E-002
Time of Applicability(s):  518400.0000
Orbital Inclination(rad):   0.0328558761
Rate of Right Ascen(r/s):   0.1645782840E-008
SQRT(A)  (m 1/2):           6493.467800
Right Ascen at Week(rad):   0.5844983620E+000
Argument of Perigee(rad):   0.2580506970
Mean Anom(rad):             0.7095170470E+000
Af0(s):                    -0.3643035890E-003
Af1(s/s):                   0.5093170330E-010
week:                        46

******** Week 46 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1848220830E-002
Time of Applicability(s):  518400.0000
Orbital Inclination(rad):   0.5002252930
Rate of Right Ascen(r/s):   0.1563493700E-007
SQRT(A)  (m 1/2):           6493.266600
Right Ascen at Week(rad):   0.2211916800E+001
Argument of Perigee(rad):   3.1221591000
Mean Anom(rad):             0.3000501600E+001
Af0(s):                     0.1640319820E-003
Af1(s/s):                   0.3637978810E-011
week:                        46

******** Week 46 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.2194881440E-002
Time of Applicability(s):  518400.0000
Orbital Inclination(rad):   0.5056676290
Rate of Right Ascen(r/s):   0.1304054320E-007
SQRT(A)  (m 1/2):           6493.180200
Right Ascen at Week(rad):  -0.9472720850E+000
Argument of Perigee(rad):  -3.0911024000
Mean Anom(rad):            -0.1934377490E+000
Af0(s):                     0.3080368040E-003
Af1(s/s):                   0.6184563970E-010
week:                        46

******** Week 46 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.2072811130E-002
Time of Applicability(s):  518400.0000
Orbital Inclination(rad):   0.0403980731
Rate of Right Ascen(r/s):   0.5348794230E-008
SQRT(A)  (m 1/2):           6493.564500
Right Ascen at Week(rad):   0.1272315000E+001
Argument of Perigee(rad):   3.1025642000
Mean Anom(rad):             0.2578873000E+001
Af0(s):                    -0.1850128170E-003
Af1(s/s):                  -0.1273292580E-009
week:                        46

******** Week 46 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.3747940060E-003
Time of Applicability(s):  518400.0000
Orbital Inclination(rad):   0.0409216340
Rate of Right Ascen(r/s):   0.1771502360E-008
SQRT(A)  (m 1/2):           6493.449200
Right Ascen at Week(rad):   0.1321405000E+001
Argument of Perigee(rad):  -2.9921745000
Mean Anom(rad):            -0.2247715900E+001
Af0(s):                     0.3442764280E-003
Af1(s/s):                   0.5093170330E-010
week:                        46

******** Week 46 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.2084732060E-002
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.5045710720
Rate of Right Ascen(r/s):  -0.1947509690E-007
SQRT(A)  (m 1/2):           6492.757300
Right Ascen at Week(rad):  -0.8081034010E+000
Argument of Perigee(rad):  -3.0623028000
Mean Anom(rad):            -0.1365832400E+001
Af0(s):                     0.7524490360E-003
Af1(s/s):                  -0.2182787280E-010
week:                        46
