[Simulation Parameters]
Signal = GPS_L1CA,GAL_E1BC,GLO_L1OF,BDS_B1I,NAV_SSPS,GPS_L1P
[Receiver Dynamics]
Static=0
Latitude_in_deg=0.0000
Longitude_in_deg=0.0000
Altitude_in_m=0
GPS_Week=0
GPS_Start_Time_in_sec=0
Duration_in_sec = 0

Source_NMEA_file=nmeaInput.txt
Simulation_Day=14
Simulation_Mon=11
Simulation_Year=2020

[GPS_Sattelites Profile]
Almanac_File_GPS=2020-319.alm
Almanac_File_GLO=MCCJ_201114.agl
Almanac_File_BDS=BDS_20201114.alm
Almanac_File_GAL=2020-11-13.xml
Almanac_File_NAV=NAV_2020-306.alm
Mask_in_deg=10

[Receiver Signal and Hardware Profile]
Attenuation = 0
IFFreq_in_Hz = 4092000
SampleRate_in_KHz = 12000
IQ_format=I
bitPerSample = 1
egm=EGM96

[Simulation Output]
IF_IQ_File=output.LS3W
NMEA_File=nmea.txt
Approximation=false
